生词　释义　课

А

аав　（名）爸爸　9

авах　（动）要；买；拿　

автобус(н)　（名）公共汽车　19

авъяас　（名）才能，天资　18

ажилчин　（名）工人　11

аз　（名）幸福　2

Ази　（名）亚洲　16

айл　（名）住户　6

аймаг　（名）省；盟　18

айраг　（名）马奶酒　12

алга　（副）没有　11

алдар　（名）名字；名声　

аль(н)　（代）哪一个　6

ам(н)　（名）口　1

амархан　（形）简单的　12

амралт　（名）休息　14

амрах　（动）休息　6

амт　（名）味道　1

амттай　（形）美味的　16

амьдрах　（动）生活　18

ан　（名）野兽　1

ангийн удирдах багш　（词组）班主任　15

англи хэл　（名）英语　12

анхааралтай　（形）注意的　12

арав(н)　（数）十　8

ард　（名）平民，人民　18

ариун цэврийн цаас　（词组）卫生纸　14

арьс(н)　（名）皮肤；革　6

ах　（名）哥哥　3

ач　（名）孙子；恩惠　3

ашгүй　（形·感）相当好的　17

ашиг шим　（名）营养，产品，收益　18

аяга(н)　（名）碗　9

аятайхан　（形）较愉快的，较舒适的　18



Б

баар(н)　（名）酒吧　16

Баасан (тав дахь өдөр)　（名）星期五　15

Баатар　巴特尔　7

баг　（名）队；乡，巴克　18

бага　（形）小的　9

бага сага　（形）一点的，不多的　17

багш　（名）老师　5

байна　（动）有　6

байшин　（名）楼房　6

бал　（名）圆珠笔　7

баллуур　（名）橡皮　7

банк(н)　（名）银行　14

банш　（名）饺子　16

баруун　（名）西；右边　16

баяр　（名）节日　20

баярлалаа　（动）感谢　7

баяртай　（形）再见　7

би　（代）我　5

бид(н)　（代）我们　5

бидний　（代）我们的　6

биеийн тамир　（名）体育运动　16

бийр　（名）毛笔　7

билет　（名）票　14

билигтэй　（形）有天资的，聪慧的　18

битгий　（语）不要，别，不可　17

бичиг баримт　（词组）书面材料，文献　16

бичих　（动）写　12

болгоомжтой　（形）小心的，谨慎的　19

боов(н)　（名）点心　11

бор　（形）灰白色的　18

бороо(н)　（名）雨　17

бороо орох　（词组）下雨　17

бохир　（形）肮脏的　10

бөмбөг(н)　（名）球　14

буйдан　（名）沙发凳　13

буудал　（名）站，车站　20

бууз　（名）包子　19

бүцах　（动）返回　20

бүжиг　（名）舞蹈　19

бүрхэг　（形）阴霾　10

бүсгүй　（名）妇女　11

бэ　（语）呢　7

бэлтгэх　（动）准备

Бямба (хагас сайн өдөр, зургаа дахь өдөр)　（名）星期六　15



Г

гадаа　（副）外面　19

газар　（名）地方　4

газрын зураг　（名）地图　13

гайгүй　（副）还可以　12

галт тэрэг(н)　（名）火车　19

ганц　（形·副）唯一的，单独的　20

гар　（名）手　4

гариг　（名）行星，星期　15

гарын үсэг　（名）签名　16

гахай　（名）猪　6

говь　（名）戈壁　18

гоё　（形）漂亮的　13

гуай　（名）先生　11

гуанз (хоолны газар)　（名）食堂（饭馆）　10

гулгах　（动）滑，溜，打滑　20

гурав(н)　（数）三　8

гурилтай шөл　（词组）汤面　16

гутал　（名）靴子　15

гуч(н)　（数）三十　8

гэвч　（连）然而　13

гэр　（名）毡包，家　4

гэрийн ажил　（词组）家务　14

гэрийн даалгавар　（词组）家庭作业　14

гэрлэх　（动）成家，结婚　8



Д

Даваа (нэг дэх өдөр)　（名）星期一　15

давтах　（动）复习，重复　20

давхар　（名）层　13

дагах　（动）跟随　12

дагуулах　（动）使跟随，带领　17

дадлага　（名）习惯，经验，技能　19

дал(н)　（数）七十　8

дан　（形）单独的，唯一的　1

дараа　（后）然后，之后　15

дарга　（名）长，首长，长官　14

дасгал　（名）练习　9

долоо хоног　（名）一周　15

долоо(н)　（数）七　8

дотор　（后）内部　14

дөрвүүл　（数）四个人　14

дөрөв(н)　（数）四　8

дөхөх　（动）接近，临近　17

дөч(н)　（数）四十　3

дуртай　（形）喜爱的，喜好的　13

дуу(н)　（名）歌　12

дуулах　（动）唱歌，听，听说　12

дуусах　（动）结束，完成，终结　17

дүн　（名）结果，成绩　20

дүү　（名）弟弟　9

дэвтэр　（名）练习本　5

дэлгүүр　（名）商店　13

дэн　（名）灯　1

дэргэд　（后）在旁，在附近　13

дээшлүүлэх　（动）提升　19



Е

Европ　（名）欧洲　16

ер(н)　（数）九十　8

ертөнц　（名）世界，宇宙　5

ес(н)　（数）九　5



Ё

ёс(н)　（名）规律　5



Ж

жааз　（名）框　14

жаахан　（副）少许，一点，稍微　17

хар(н)　（数）六十　8

жижүүр　（名）值日生，值班员　19

жил　（名）年　18

жимс(н)　（名）水果　11

жолооч　（名）司机　9

жуулчин　（名）旅客，旅行家　19

жүүс(н)　（名）果汁　13



З

заах　（动）教　12

зав чөлөө(н)　（词组）空闲时间　20

завтай　（形）有空闲的，有空隙的　17

завь　（名）小船　6

зайрмаг　（名）冰淇淋　14

залгах　（动）接上，衔接　18

залгуур　（名）插座　13

залуу　（形·名）年轻的，年轻人　18

зам　（名）路　2

зан　（名）性格　2

заримдаа　（副）有时　16

засах　（动）修理　12

захиа　（名）信　17

захиалах　（动）订，点　16

захидал　（名）信　12

захирал　（名）校长　11

захих　（动）订购　15

зоригтой　（形）勇敢的　18

зочид буудал　（名）宾馆　14

зөвшөөрөх　（动）同意，赞同　20

зөөлөн　（形）软　7

зугаалга　（名）散步，游玩，消遣　17

зузаан　（形）厚　7

зураач　（名）画家，画师　11

зураг　（名）画，照片　12

зурагт　（名）电视　14

зурагчин　（名）摄影师　11

зурах　（动）画　12

зургаа(н)　（数）六　8

зуу(н)　（数）百　8

зүгээр　（副）没关系　7

зүүн　（名）东面，左边　13

зүүн тийш　（词组）向左；向东　16

зэрэг　（后）等等　14



И

идэх　（动）吃　12

илгээмж　（名）包裹　16

интернет кафе　（词组）网吧　14

ирэх　（动）来　12



К

кабель　（名）电缆　18

кино(н)　（名）电影　9

компани　（名）公司　19

компьютер　（名）计算机　13

кофе　（名）咖啡　13

кредит карт　（词组）信用卡　20

курс　（名）年级　13



Л

Лхагва (гурав дахь өдөр)　（名）星期三　15



М

май　（感）给（你）　15

мал　（名）牲畜　4

маллах　（动）放牧　12

малчин　（名）牧民　13

манай　（名）我们的　6

маргааш　（名）明天　7

марк　（名）邮票　15

мах(н)　（名）肉　3

маш　（副）很，十分　2

машин　（名）汽车　11

миний　（代）我的　6

могой　（名）蛇　6

мод(н)　（名）树，木头　2

монгол　（名）蒙古　9

монголчууд　（名）蒙古人　15

морь(н)　（名）马　6

мөн　（副）是的　11

мөнгө(н)　（名）钱；银子　15

мөс(н)　（名）冰　2

муж　（名）省　17

мэнд　（名）问候，健康，平安　2

мэргэжил　（名）职业　19

мэргэжил дээшлүүлэгч　（词组）进修生　19

Мягмар (хоёр дахь өдөр)　（名）星期二　15

мянга(н)　（数）千　8



Н

навч　（名）树叶　17

найз　（名）朋友　11

найм(н)　（数）八　8

нам　（名·形）党，矮的　1

намар　（名）秋天　17

нар(н)　（名）太阳　4

нарийн　（形）窄　7

нас(н)　（名）年龄　2

ная(н)　（数）八十　8

нийлэх　（动）联合，汇合　18

нийтийн　（形）公共的　14

нилээд　（副）相当，颇　12

нимгэн　（形）薄　7

ногоон（形）绿色的17

нолийн цаас(н)　（词组）卫生纸　14

ном　（名）书　2

номын сан　（词组）图书馆　10

ноолуур(н)　（名）绒毛　20

нохой　（名）狗　6

нөгөөдөр　（名）后天　7

нутаг　（名）地方，家乡　18

нүд(н)　（名）眼睛　3

нэг(н)　（数）一　8

нэгдүгээр　（数）第一　13

нэр　（名）姓名　7

нэрийн хуудас(н)（　词组）名片　19

нээх　（动）打开，揭开　16

нягт нямбай　（词组）缜密的，细致的　20

Ням (бүтэн сайн өдөр, долоо дахь өдөр)　（名）星期日　15





О

овог　（名）氏族；姓　15

од(н)　（名）星　2

одоохон　（副）马上　19

оймс　（名）袜子　6

ойрхон　（形）近的　16

олонхи　（形）大多数的　20

олох　（动）找到　20

он　（名）年　2

онгоц(н)　（名）船，飞机　19

онц　（副）特别的，优　6

ор(н)　（名）床　13

ордон　（名）宫殿，宫　4

орой　（名）晚上　8

орос　（名）俄罗斯　11

орчуулагч　（名）翻译　9

орших　（动）位于　14

охин　（名）女儿，女孩，少女　15

оч　（名）火花　3

оюутан　（名）大学生　11

оюутны байр　（词组）学生宿舍　10

оюутны зөвлөл　（词组）（大学的）学生会　17



Ө

өвөлжөө(н)　（名）冬营地　19

өвөө　（名）爷爷　9

өвс(н)　（名）草　13

өглөө(н)　（名）早　8

өгөх　（动）给　14

өдөр　（名）白天，日　8

өлгүүр　（名）挂钩；悬垂物　13

өлсөх　（动）饿　15

өмд　（名）裤子　2

өмнө　（名）前；南面　4

өмсөх　（动）穿　13

өнгө(н)　（名）颜色　13

өнгөрүүлэх　（动）使……过去，度过　20

өндөг(н)　（名）蛋　4

өндөр　（形）高　5

өнөө орой　（词组）今晚　14

өнөөдөр　（名）今天　7

өөр　（形）不同的，其他的　15

өөртөө үйлчлэх　（词组）自助　16

өргөн　（形）宽　7

өрөө(н)　（名）房间　14

өчигдөр　（名）昨天　4



П

паспорт　（名）护照　16

проектор　（名）投影仪　13

Пүрэв (дөрөв дэх өдөр)　（名）星期四　15



Р

радио　（名）广播　12

ресторан　（名）饭店，餐馆　16



С

саван(г)　（名）肥皂　14

савх(н)　（名）筷子　9

сайн　（形）好　6

сайхан　（形）好；漂亮的　6

сам　（形）梳子　2

самбар　（名）黑板　5

самбарын алчуур　（词组）黑板擦　13

сан(г)　（名）仓库　2

санах　（动）思考，想念，想起　20

сандал　（名）椅子　5

сар(н)*　（名）月亮，月　4 //*сар当“月份”讲时不出现“н”。

саруул　（形）明亮的　11

саяхан　（副）刚刚，不久前　17

семестр　（名）学期　20

солих　（动）换，交换　19

солонгос　（名）朝鲜　11

сонин　（名·形）消息，趣闻，有趣的　6

сонирхолтой　（形）有意思的　17

Сөүл　（名）首尔　19

сум(н)　（名）箭；子弹　3

сум　（名）县，苏木　18

сурагч　（名）中（小）学生　16

сурах бичиг　（词组）教科书　5

сургууль　（名）学校　11

суух　（动）坐；居住　13

сүм　（名）庙　3

сүү(н)　（名）奶　19

сэрээ　（名）叉子　9

сэтгүүл　（名）杂志　13



Т

та　（代）您　1

та нарын　（代）你们的　6

таатай　（形）愉快的，惬意的　19

тав(н)　（数）五　8

таваг　（名）盘子　9

тавдугаар　（数）第五　13

тавиур　（名）架子　13

тавтай　（形）舒适的　14

тавь(н)　（数）五十　8

тагт　（名）阳台　14

тайлбарлах　（动）解释　12

такси　（名）出租车　17

тал хээр　平原，原野　18

талхчин　（名）面包师　11

тамхи(н)　（名）烟，烟草　19

танай　（代）你们的　6

танд　（代）对您　7

танилцуулах　（动）介绍　15

танк　（名）坦克　4

танхим　（名）大厅　16

таны　（代）您的　6

татах　（动）抽，拉，引　19

тоглоом　（名）游戏，玩具　20

тоглох　（名）玩　14

тогооч　（名）厨师　9

тогтмол　（形）定期的，经常的，固定的　20

тогтоох　（动）确定；记住　18

толь　（名）词典；镜子　6

толь бичиг　（名）辞典　13

том　（形）大　2

тоолох　（动）数　17

тоот　（形）有……号的　19

тос(н)　（名）油　2

тосгон　（名）村庄　20

тосох　（动）迎接　20

тохилог　（形）整洁的，舒适的　13

тохирох　（动）相符合；商妥　18

төгсөх　（动）毕业　19

төлөвлөгөө(н)　（名）计划　20

төлөх　（名）付款　20

төрөл　（名）种类　16

төрөх　（动）生，出生　16

тун　（副）很，甚，十分　20

туранхай　（形）瘦的　16

турш　（后）……期间，整个……内　20

туслах　（名）帮助　14

тухай　（后）关于，有关　15

түргэн　（形）快　7

түүний　（代）他的　6

түүх(н)　（名）历史　19

тэгээд　（副）然后，以后，那么　17

тэд　（代）他们　1

тэдний　（代）他们的　6

тэмээ(н)　（名）骆驼　7

тэнд　（副）那里　1

тэр　（代）他，那个　4

тэсвэртэй　（形）有毅力的，忍耐的　18

тэшүүр　（名）滑冰鞋　20



У

угаалгын машин　洗衣机　14

угаах　（动）洗　12

удаа　（名）次，回　17

удаан　（形）慢　7

удахгүй　（副）不久　14

уйтгартай　（形）忧伤的，苦闷的　18

Улаанбаатар　（名）乌兰巴托　19

улам　（副）越来越……，更加　17

уламжлалт　（形）传统的　20

улирал　（名）季节　18

улс　（名）国家　18

унд　（名）饮料　14

унших　（动）读　12

уншлагын танхим　（词组）阅览室　10

уран зохиол　（名）文学　19

уржигдар　（名）前天　7

ус(н)　（名）水　3

утас(н)　（名）绳子，电话　16

уу　（语）吗　6

уулам　（形）广阔的　18

уул(н)　（名）山　7

уулзах　（动）见面，相逢　17

уур амьсгал　（名）气候　18

уух　（动）喝　12

уучлаарай　（动）对不起　18

ухаантай　（形）有智慧的　18



Ү

үд　（名）中午　3

үдээс өмнө　（词组）上午　8

үдээс хойш　（词组）下午　8

үзүүлэх　（动）让……看　16

үзэг　（名）钢笔　4

үзэгийн сав(н)　（词组）文具盒，文具袋　13

үзэсгэлэнтэй　（形）美丽的，雅观的　17

үзэх　（动）看，学习　12

үйлчилгээ(н)　（名）服务　19

үнэ төлбөргүй　（词组）免费的　14

үнэн　（名）真理　9

үс(н)　（名）头发，毛　3

үсэг　（名）字母　4

үүл(н)　（名）云　7

үхэр　（名）牛　7



Ф

фабрик　（名）工厂　5



Х

хаалга(н)　（名）门　11

хавар　（名）春天　18

хавтас(н)　（名）文件夹　13

хажуу　（后）旁边　14

хайртай　（形）喜爱……的　15

хайх　（动）寻找　20

хайч　（名）剪刀　6

халбага　（名）勺子　9

халуун　（形）热　10

хамт　（副）一起，共同　14

хана(н)　（名）墙　5

хангай　（名）森林，杭盖　18

хань　（名）朋友　6

харандаа(н)　（名）铅笔　7

харилцан яриа(н)　（词组）对话　18

харин　（连）然而，而　14

харих　（动）回，回去　14

хатуу　（形）硬　7

хашаа(н)　（名）围栏，院子　13

хил　（名）界，分界线，边界　18

хичээлийн анги　（词组）教室　10

хичээлийн байр　（词组）教学楼　10

хичээлийн хэрэгсэл　（词组）文具　14

хоёр　（数）二　8

хол　（形）远的　16

хонь(н)　（名）绵羊　6

хоол(н)　（名）饭　10

хороолол　（名）街区，居民区　20

хорхойтой　（形）痴迷……的，上瘾的　19

хорь(н)　（数）二十　8

хослох　（动）复合，组合　18

хот　（名）城市，浩特　3

хөгжих　（动）发展　19

хөх　（形）蓝色的　3

хөшиг(н)　（名）窗帘　14

хувцас　（名）衣服　19

худалдагч　（名）售货员　15

хун　（名）天鹅　3

хурал　（名）会，会议　15

хутга(н)　（名）刀子　9

хуучин　（形）旧，旧的　7

хуушуур　（名）馅饼　16

хүйтэн　（形）冷，冷的　10

хүлээн авах　（动）接受　16

хүн　（名）人　3

хүртэл　（动）到……为止　16

хүү　（名）儿子，男孩，小子　17

хүч(н)　（名）力量　3

хэвийн　（形）正常的，常态的　17

хэл(н)　（名）舌头，语言　4

хэн　（代）谁　3

хэрэгтэй　（形）需要，必须　13

хямд　（形）便宜的　16

Хятад　（名）中国　5



Ц

цаас(н)　（名）纸　7

цаг　（名）钟表；小时；时间　4

цаг агаар　（名）天气　19

цагаан　（形）白色的　13

цагаан идээ　（名）奶食　15

цагаан сар　（名）正月　20

цай(н)　（名）茶　6

цайны газар　（词组）茶馆　19

цамц　（名）衬衫　2

цана　（名）滑雪板　20

царай　（名）脸，面孔　18

цас(н)　（名）雪　2

цонх(н)　（名）窗户　5

цөл　（名）荒漠　18

цөм　（副）都　2

цув(н)　（名）雨衣　19

цуйван　（名）炒饼　16

цүнх(н)　（名）提包，袋子　14

цэвэр　（形）干净的　10

цэлмэг　（形）晴朗的　10

цэрэг　（名）士兵，军队　4

цэцэг　（名）花　4



Ч

чадах　（动）能够　17

чи　（代）你　4

чийгтэй　（形）潮湿的　19

чийдэн(г)　（名）电灯　12

чиний　（代）你的　6

чихэр　（名）糖　15

чоно　（名）狼　9

чухал　（形）重要的　18



Ш

шал(н)　（名）地板　4

шалгалт　（名）考试，考验　4

шар　（形）黄色的　4

шар айраг　（名）啤酒　12

шат　（名）梯子　2

шатар　（名）棋　4

шинэ　（形）新　7

ширээ(н)　（名）桌子　11

шохой　（名）粉笔　11

шөл(н)　（名）汤　4

шөнө　（名）夜　8

шугам　（名）尺子　7

шударга　（形）诚实的，忠诚的　18

шууд　（形·副）直的，直接　20

шуудан(г)　（名）邮局　14

шүдийн сойз　（词组）牙刷　14

шүүгээ(н)　（名）柜子　13

шүхэр　（名）雨伞　19



Э

эгч　（名）姐姐　4

эд　（名）物品　1

эдгээр　（代）这些　16

эм　（名）药　1

эмэгтэй　（形·名）女的；女人　12

эмээ　（名）奶奶　9

энд　（副）这里　1

энэ　（名）这个　4

эрс тэс　（形）剧烈的，急躁的，急剧的　18

эрэгтэй　（形·名）男的；男人　12

эх　（名）母亲　3

эхнэр　（名）夫人，妻子　20

ээж　（名）妈妈　9



Ю

юм　（名）东西　5

юмгүй　没有东西　6

юу(н)　（代）什么　5



Я

ядрах　（动）疲劳，累　15

ямаа(н)　（名）山羊　7

ямар　（代）什么样的　5

янз бүрийн　（词组）各种各样的　12

япон　（名）日本　11

яриа(н)　（名）讲话，会话　14
