生词　释义　课

А

аажим　（副）渐渐地，慢慢地，缓缓地　3

аажмаар　（副）慢慢地，逐渐地　13

ааш зан　（词组）性格，性情　3

авахуулах　（动）让……拿，让……拍　7

аварга　（名）冠军　8

аваргын тэмцээн　（词组）锦标赛　8

авиа(н)　（名）语音　14

авчрах　（动）拿来，带来　7

авчруулах　（动）使带来　7

аж ахуй　（名）经济　15

аж байдал　生活状况，日常生活　4

аж үйлдвэр　（名）工业　15

ажиглах　（动）观察　8

ажил төрөл　（词组）各种工作，工作等等　9

ажилтан　（名）职员，工作者，工作人员　6

аз　（名）福气，幸运　10

айл　（名）家，户，邻里　5

айлгах　（动）使害怕，恐吓　7

айлтгах　（动）禀告　1

айх　（动）害怕　4

албан ёс　（词组）官方　14

алга(н)　（名）手掌　4

алга таших　（词组）鼓掌　4

алд　（名）（长度单位）庹　3

алдар　（名）尊姓，大名，名声，名誉　11

аль хэдийн　（词组）早已，老早　10

ам. доллар　（名）美元　15

амаа ангайх　（词组）张嘴　3

аман зохиол　（名）口头文学　12

амгалан　（名）安宁，平和　1

Америк　（名）美国　9

амжих　（动）来得及，赶得上　5

амрыг айлтгах　（词组）请安，问候　11

амттан　（名）甜食，糖果　1

амьсгал　（名）呼吸　15

амьтан　（名）动物　9

анагаах ухаан　（词组）医学　9

ангайх　（动）打开　7

анх　（名）第一，首次，初级　3

анхаарах　（名）注意，小心　8

арай　（副）勉强，稍微，几乎　4

ард түмэн　（词组）人民　4

арилах　（动）清除，消除　3

ариун　（形）神圣的，纯洁的　3

Ариунаа　（人名）阿伦娜　4

архи(н)　（名）酒　7

арчих　（动）擦　7

арчуулах　（动）使擦　7

аспирант　（名）硕士研究生　9

асуулт　（名）问题　12

асуух　（动）问　12

аттестат　（名）毕业文凭，证书　9

ахмад　（形）年长的，资格老的　8

ачаа(н)　（名）行李　6

ашгүй　（形·副）挺好的，相当好的，那就好　11

ашиглах　（动）利用　5

аюул　（名）危险　1

Аюуш　（人名）阿尤喜　4

аялал　（名）旅行　11

аянга　（名）雷　5



Б

бага сага　（词组）少量的，少许的　10

багадах　（动）变得太小，显得太小　10

багасгах　（动）使……变小，使……变少　8

байгаль　（名）大自然　4

байгуулагдах　（动）成立，建立　8

байгуулах　（动）组织，建立，创立　8

байдал　（名）情况，状况　13

байз　（动）等一下，且慢　8

байнга　（副）经常，常常　7

байр суурь　（词组）地位　15

байхаа　（动）大概，可能　6

бакалавр　（名）学士　9

бараа(н)　（名）物品，货物　1

барбхгүй　（连）不完，不尽，不结束，不仅　13

баригдах　（动）建设，兴建　2

баригдах　（动）被逮捕，被捉拿　8

барилга　（名）建筑，楼房　1

барилгач　（名）建筑工人　13

барилдаан　（名）摔跤，角力　15

барих　（动）赠送，呈现　3

баруун гар тийшээ эргэх　（词组）向右拐　1

бас　（副）也，还，并且　7

батарей (зай)　（名）电池　1

бахдах　（动）以……为自豪，夸赞　10

баялаг　（形）丰富的，充裕的　2

Баяр　（人名）巴雅尔　2

баяр　（名）喜悦，高兴，节日　10

баяр хүргэх　（词组）祝贺，恭喜　10

баярлах　（动）高兴，喜悦　2

баярлуулах　（动）使高兴　10

баясах　（动）喜悦，高兴　13

баячууд　（名）富人们　12

биз　（小）也许，大概　2 //词性应为“语”

бизнес　（名）生意，商业　15

битүү　（形）封闭的，密封的，不通的　3

бичиг　（名）文献，书　2

бичиг хэрэгсэл　（词组）文具　1

бичүүлэх　（词组）使写　7

бигино　（形）短的　5

бодитой　（形）实际的，具体的　10

бодох　（动）思考，想　6

болзоо(н)　（动）约定，约会　14

боловсрол　（名）教育　6

боловсрох　（动）成熟　5

боловсруулах　（动）使成熟，使熟练　14

бололтой　（副）大概，似乎，好像，也许　10

боломж　（名）可能，可能性　15

Болортуяа　（人名）包洛尔图雅　1

боомт　（名）港口　15

босгох　（动）使起，使站立　7

ботго　（名）骆驼羔　10

бохирдох　（动）变脏，遭受污染　11

бөглөх　（动）填满，堵住　3

бөгөөд　（连）和，跟，还　7

бөмбөг　（名）球　8

бөх　（名）摔跤手，驼峰　15

бөх барилдах　（词组）摔跤　15

брэнд　（名）商标，品牌　8

будаа(н)　（名）大米　11

будах　（名）染色，上色，涂颜料　8

будда　（名）佛　12

булаах　（动）抢夺　8

Булган　（名）布拉干　15

бус　（副）不，不是　9

буурах　（动）下降　3

буух　（动）安居，定居　5

буцаах　（动）返回，归还　4

буцалгах　（动）煮沸，烧开　11

буцлах　（动）沸腾，煮沸，烧开　5

бушуухан　（副）赶快，加速　1

бүрэлдэхүүн　（名）成分，组成，产品　15

бүрэн　（形）全的，完整的　6

бүтэх　（动）实现，完成　13

бүтээл　（名）作品　4

бүхий　（形）有……的，全部的，所有的　15

бүхэл　（形）整个的，完整的　11

бэлгэ　（名）征兆　13

бэлгэдэл　（名）象征　3

бэлгэдэх　（动）预兆　12

бэлдэх　（动）准备　14

бэлчээр　（名）牧场　10

бэлэгшээх　（动）视为吉兆　12

бэртэх　（动）受伤　14

бэрх　（动）困难的，艰巨的　13

Бээжин　（名）北京　6



Г

гадуур　（副·形）在外面，外面的　12

газар хагалах　犁地　3

газарчин　（名）向导，导游　15

гайхах　（动）吃惊，惊讶　12

гал　（名）火　13

гал зуухны өрөө　（词组）厨房　5

ган　（名）钢　12

Ганбаатар　（人名）冈巴特尔　9

ганцаараа　（副）单独地，独自地　1

гар барилцах　（词组）握手　8

гар урлал　（词组）手工艺　15

гар утас　（名）手机　6

гаргах　（动）使……出来　3

гардах　（动）手持，掌握　3

гаруй　（副）……有余，多余……　6

гашуудал　（名）苦难　13

гашуун　（形）苦的　7

Герман　（名）德国　2

гишүүн　（名）成员　9

голдуу　（副）主要　9

голомт　（名）炉灶　13

горхи　（名）小溪　8

градус　（名）度　3

гурил　（名）面，面粉　11

гүйлдэх　（动）一同跑，对着跑　8

гүйх　（动）跑　3

гүйцэтгэх　（动）完成，履行　15

гүн　（形）深的，深度的　3

гүнзгий　（形）深的，深奥的　9

гэмтэл　（名）外伤，创伤　7

гэнэт　（副）突然　4

гэрлэх　（动）成家，结婚　6

гэрчилгээ(н)　（名）证明，证书　9

гэх мэтчилэн　（词组）诸如此类　2

гэхдээ　（副）但是，然而　6

гээх　（动）丢弃，抛弃　8



Д

даан　（副）过于，太，甚　10

давах　（动）越过　13

давс(н)　（名）盐　11

давхар　（名）层　6

дагуу　（副）沿着，顺着　9

дайлах　（动）宴请，款待　6

дайралдах　（动）遇到，碰见　6

дайрах　（动）路过，顺路，攻击，进攻，侵犯　15

далай　（名）海，大海　9

Дамба　（人名）丹巴　5

дамжих　（动）通过，经过　3

дандаа　（副）经常，常常　9

дарах　（动）压　8

даруй　（副）立即，立刻　14

дасах　（动）习惯　13

дахиад　（副）重新，再，又　5

дахин　（名）次　4

диплом　（名）（大学的）毕业证书，学位证书　9

докторант　（名）博士研究生　9

домог　（名）神话，传说　12

доод　（形）下面的　1

дордох　（动）恶化，变差，不足　12

дорно　（名）东，东方　15

Дорноговь　（名）东戈壁　10

дотогш　（方）向内　1

дохио(н)　（名）信号　4

дөрвөлжин　（形）方形的　14

дугаар　（名）号码，次序，期，第……　6

дугуй　（名）圆圈，轮子，自行车　4

дулаан　（形）温暖的　3

дулаарах　（动）变得温暖　3

Дулмаа　（人名）杜勒玛　2

дунд　（形）中间的，中级的　3

дунд сургууль　（词组）中学　6

дундаж　（形）平均的，平均数　5

Дундговь　（名）中戈壁　10

дурсгал　（名）纪念，纪念品　8

дурсгал болгох　（词组）留作纪念　8

дурсгалт　（形）纪念性的　6

дуртайяа　（副）情愿，乐意　15

дусаагуур　（名）滴注器　7

дуугарах　（动）响，发出声音　3

дуулах　（动）唱歌，听说　11

дуусгах　（名）使结束　7

дүрс　（名）形象，造型　14

дүүрэг　（名）区　15

дэвшүүлэх　（动）提升，提出　3

дэглэм　（名）规矩，规章，制度　11

Дэлгэр　（人名）德力格尔　11

дэлхий　（名）世界，地球　3

дэмий　（形）随意的，妄为的，胡乱地，枉然的，白费的　10

дээд　（形）高等的，高级的　13

дээд сургууль　（词组）学院　9

дээдлэх　（动）看中，器重，尊重　13

дээж　（名）精华，最好的部分　3

дээрэмчин　（名）强盗，劫匪　12

дээс(н)　（名）绳子　14



Е

ер нь　（副）总的来说　10

ердийн　（形）一般的，普通的　13

ердөө　（副）一般，总之，根本　11

ерөөл　（名）祝福，祝辞　2

ертөнц　（名）宇宙，世界　12



Ё

ёс журам　惯例，规章，规矩　15

ёслол　（名）仪式，礼仪　13

ёсоор болгох　（词组）照办，如愿　1

ёстой　（副）很，应该　4



Ж

жаахан　（副）稍微，短暂地　6

жигүүр　（名）翅膀　2

жин　（名）敷　7

жич　（连）除此之外，也　11

жишээ(н)　（名）例子，榜样　2

жишээлэх　（动）举例　2

жор　（名）处方　3

журам　（名）原则，规章　14

жүжиг　（名）戏剧　10



З

заавал　（副）一定，必须，务必　5

заалгах　（动）使教，使指给……看　7

заах　（动）指给……看　4

завдах　（动）准备，打算，计划　13

завсарлах　（动）休息　3

загнах　（动）责备　5

залгах　（动）拨打　4

залгих　（动）吞，咽　7

зан заншил　（词组）风俗习惯，风土人情　9

зангидах　（动）打结，系上　14

зарах　（动）卖，销售　4

зарим　（代）某些，有些，一部分　14

зарлал　（名）广告，告示，海报，宣传页　4

зарцуулах　（动）花费，消费　6

засварлах　（动）修缮，维修　6

засуулах　（动）使治疗，使修正　7

захиалах　（动）订阅　6

захиалга　（名）订做，订购　8

заяа(н)　（名）命运，运气　2

зовох　（动）担忧，受折磨　7

зоригт　（形）勇敢的　10

зориулах　（动）献给……，为了……，供……之用，专注于……　9

зохиол　（名）作品，创作　9

зохиох　（动）创作　14

зохицуулах　（动）调整，调和　11

зочид буудал　（名）宾馆　4

зочин　（名）客人，宾客　3

зочлох　（动）做客　14

зөвлөлгөө　（名）建议　4

зөвлөх　（动）商议，建议，参赞，顾问　1

зөвшөөрөл　（名）允许，批准　11

зугаацах　（动）消遣，娱乐　10

зурагт　（名）彩色电视，（形）带图像的　10

зурагчин　（名）摄影师　7

зурвас　（名）线条　1

зургийн аппарат　（词组）照相机　14

зуслан　（名）夏营地　5

зуун　（名）世纪　1

зуурах　（动）搅和，揉和　11

зуух(н)　（名）炉，灶　7

зүгээр　（形）还好的，挺不错的　6　

зүйл　（名）种类，类别　9

зүйр үг　（词组）谚语　12

зүрх(н)　（名）心脏　8

зүүн гар тийшээ эргэх　（词组）向左拐　1

зэс　（名）红铜　12

зээлэх　（动）借，贷　11



И

ид шид　（词组）戏法，魔法　2

илгээмж　（名）邮寄物品　7

илтгэгч　（名）报告者，演说者　13

илэрхийлэл　（名）表示　13

илэрхийлэх　（动）表示，表达　3

импорт　（名）输人，进口　15

инээдэмтэй　（形）可笑的，滑稽的　13

инээмсэглэх　（动）微笑　4

инээх　（动）笑　9

ирээдүй　（名）未来　10

итгэх　（动）相信　2

их дэлгүүр　（词组）大百货商店　6

Их Хурал　（词组）大呼拉尔（蒙古国议会）　9

ихэвчлэн　（副）大部分，大体，基本上　2

ихэд　（副）很，非常　11



К

карт　（名）卡，卡片　7

квадрат метр　（词组）平方米　6

Кидан　（名）契丹　14

кило　（名）公斤，千克　14

кирилл үсэг　（词组）西里尔文　7

коллеж　（名）中等学校，学院　9

концерт　（名）音乐会　8



Л

лаборатори　（名）实验室　7

латин　（名）拉丁　14

лектор　（名）演讲人，讲师　12

лекц　（名）演讲，演说　1

Лодойдамба　（人名）洛道依丹巴　4

Лондон　（名）伦敦　2

Лувсан　（人名）鲁布桑　11



М

магадгүй　（副）也许，可能，大概，说不定　11

магистр　（名）硕士　9

магтаал　（名）赞词　2

магтах　（动）称赞，表扬　10

майл　（名）邮件　6

малгай　（名）帽子　7

мартах　（动）忘记　5

машиндах　（动）使用机器，开动机器　8

маяг　（名）形式，样式　2

мессеж　（名）信息　6

метр　（名）米（长度单位）　15

мм　（名）（миллиметр的缩写）毫米　15

моод　（名）时装样式　8

морилох　（动，敬）行走，请，请来　2

торь уралдах　（词组）赛马　15

Мөнх　（人名）孟和　4

Мөрөн　（地名）穆仁　15

мөрөн　（名）江，大河　15

мөрөөдөл　（名）理想　10

мөхөөлдөс　（名）冰淇淋　10

мөчир　（名）树枝　12

музей　（名）博物馆　4

муу　（形）坏的，差的　7

муухай　（形）坏的，不舒服的，难受的，丑恶的，污移的　3

мэдрэл　（名）神经，感觉　7

мэдэрхүй　（名）感觉，触觉　12

мэдэх　（动）知道，了解　6

мэнгэ　（名）痣，胎记　12

мэргэжил　（名）专业，技术　7

мэс засал　（词组）手术　7

мэхийн ёслох　（词组）鞠躬　1



Н

наадам　（名）那达慕，游艺　11

наашлах　（动）临近，康复，好转　12

найр　（名）宴会，筵席　12

найрамдалт　（形）友好的　15

Намхайжамц　（人名）纳木海扎木茨　14

нандин　（形）珍贵的，珍惜的　2

Нараа　（人名）娜拉　4

нарийн　（形）细，细小的，窄的，精细的，精致的，吝啬的　7

настай　（形）上了年纪的，有……岁数的　8

нахиа　（名）芽　12

нийгэм　（名）社会　15

нийслэл　（名）首都　6

нийтийн тээвэр　（词组）公共交通　5

нийтлэгдэх　（动）发表　2

нисэх онгоц　（名）飞机　6

ногоо　（名）青草，青菜　5

ногоорох　（动）变绿　3

ноднин　（名）去年　11

нозоорох　（动）慷懒，无精打采　12

нойр(н)　（名）睡眠　7

нойтон　（形）湿的，潮湿的　5

нолийн цаас　（词组）卫生纸　14

номин　（名）绿松石　12

нөгөө　（代）另一个，别的，其他的，那个　7

нөхөр　（名）丈夫，同志　5

нөхцөл　（名）因素，条件　13

нуталах　（动）弯曲　3

нунтаг　（名）粉末　7

нуух　（动）隐藏，藏匿　12

нүдний шил　（词组）眼镜　7

нүүдлийн шувуу　（词组）候鸟　5

нүүр(н)　（名）脸　9

нүүх　（动）迁移，搬家　3

нүх(н)　（名）洞　12

нэвтрүүлэг　（名）广播　10

нэвтрэх　（动）渗透，深入，遍布　3

нэгдэх　（数）第一的　10

нэгж　（名）单位，个体　15

нэрлэх　（动）命名，称谓　6

нэрэмжит　（形）以……命名的，……名义的　9

нэхмэл　（名）纺织品　15

нээгдэх　（动）被打开　8

нээрээ　（副）确实，实在　1



О

огт　（副）完全，根本，绝对　10

ой　（名）林，树林　13

ой шугүй　（词组）森林　8

ойлгогдох　（动）被理解　8

ойлгох　（动）理解　5

ойн аж ахуй　（词组）林业　15

ойр зуур　（词组）附近，近日，近期　14

ойрдоо　（副）最近，近日　4

ойролцоо　（形）附近的　9

Олимпийн наадам　（词组）奥林匹克运动会　6

олон улс　（名）国际　12

онгойх　（动）敞开，张开　11

онигоо　（名）笑话　12

онц　（形）特别的，特殊的，优秀的　11

онцлог　（名）特点　3

орлого　（名）收人，进项　15

оройжин　（副）整晚　13

оройтох　（动）迟，晚，耽误，来不及　5

оролцох　（动）参加　8

орон　（名）国家，地区　5

оруулах　（动）使进入　7

орхих　（动）留下，遗弃（助动词，表示“彻底做完”）　9

орчим　（副）接近　3

орчин　（名）周遭，环境　13

орчин үе　（词组）现代　2

оршуулах　（动）殡葬，埋葬　12

очуулах　（动）使去　7

оюу(н)　（名）绿松石　12

Оюун　（人名）奥云　4



Ө

өвгөн　（名）老头，老者　12

өвдөх　（动）患病，疼痛　3

өвөг дээдэс　（词组）祖先，先辈　14

өвөлжөө(н)　（名）冬营地　5

өвөрмөц　（形）独特的　12

өвөртлөх　（动）揣进怀里　3

өвчтөн　（名）病人　7

өгөөмөр　（形）丰富的，富裕的　13

өдөржин　（副）整天，全天　3

өлгүүлэх　（动）使悬挂　7

өлгүүр　（名）挂钩，衣服架　8

Өмнөговь　（名）南戈壁　10

өмөн　（名）毒瘤，癌　13

өмсгөл　（名）穿着，装束　15

өнгөрөх　（动）经过，通过　6

өнгөрүүлэх　（动）度过　2

өнө мөнх　（词组）长久地，永远　2

өнчин　（名）孤儿，（形）孤苦伶仃的　10

өөрчлөгдөх　（动）被改造，被改变　8

өсөх　（动）增殖，繁殖　13



П

паспорт　（名）护照　8

пиво　（名）啤酒　2

Пүрэв　（人名）普列布　6

Пүрэвжав　（人名）普列布扎布　10

пүүс　（名）商店　5



Р

радио　（名）广播　10

роман　（名）长篇小说　4



С

саад　（名）障碍　2

саатах　（动）耽搁，阻碍　7

саатуулах　（动）使耽搁　7

сагсан бөмбөг　（名）篮球　10

сайжрах　（动）改善，变好　10

сайжруулах　（动）使提高，使好转　14

салбар　（名）分支，部门　9

салгах　（动）使分开，使分离　14

салхи(н)　（名）风　3

самбаа(н)　（名）机智，能力　15

самнах　（动）梳　8

санаа(н)　（名）思想，想法，心思　6

санаа зовох　（词组）担心　13

санагдах　（动）被想起，被感受到，被感觉到　4

сандрах　（动）慌张，急切　14

санхүү　（名）财务，财政，金融　15

Сараа　（人名）萨拉　4

сахал　（名）胡须　7

сая　（数）百万　2

семестр　（名）学期　8

сийлэх　（动）雕刻，刻　14

см.　（名）сантиметр的缩写，厘米　3

соёл　（名）文化　6

солилцох　（动）交流，交换　9

сонгино　（名）洋葱　11

сондгой тоо　（词组）奇数，单数　12

сонирхол　（名）兴趣　15

сонирхох　（动）感兴趣，欣赏　6

сонсогдох　（动）被听到，听说　8

сорих　（动）试验，测试　15

сөхөх　（动）打开，揭开　7

спорт　（名）体育运动　4

студи　（名）工作室　8

суваг　（名）频道，沟，渠，运河　10

сувд(н)　（名）珍珠　12

Сувдаа　（人名）苏布达　1

сувилагч　（名）护士　9

судлах　（动）研究　1

сум харвах　（词组）射箭　15

сунгуулах　（动）（时间，期限之）延长　2

сурах бичиг　（词组）教科书　9

сургалт　（名）教育，教学　9

Сүрэн　（人名）苏伦　6

сүлжмэл　（名）编织物　15

сүм　（名）寺庙　3

сүндэрлэх　（动）耸立　6

сүртэй　（形）激烈的，崇高的，厉害的　5

сүрхий　（形）非常的，厉害的，惊人的，严重的　15

сүрэг　（名）畜群　8

сүүл　（名）末尾，结尾　5

сүүлд　（副）最后，末了　6

Сүхээ　（人名）苏海　13

сэдэв　（名）内容，主题　4

сэрүүн　（形）凉爽的，清醒的　12

сэрэмжлэх　（动）当心，警醒，提防　1

сэрэх　（动）醒来　5

сэрээх　（动）使警觉　7

сэтгэл　（名）心，思想，感情　3

сэтгэлчлэх　（动）随心愿　2

сэхэх　（动）上升，好转　12



Т

тааруу　（形）不太好的　5

тавдахь　（数）第五的，星期五　10

тавиур　（名）架，台子　10

тавтай　（形）惬意的，舒适的　6

таг　（副）杳无音讯，完全地，全然地　6

тайз(н)　（名）舞台　4

тайлах　（动）解开，脱　8

тайлбарлагч　（名）解说员　4

тайрах　（动）割断，剪去　7

тайруулах　（动）使截去，使割断　7

талбай　（名）广场，场地，面积　6

там　（名）地狱，苦海　12

тана(н)　（名）东珠，珍珠母　12

танайд　（代）在你们那里　6

танайх　（代）你们家，您的　14

танилцах　（动）认识，相互认识　4

таниулах　（动）使认识，使了解　7

таних　（动）认识，认出　10

тансаг　（形）美丽的，美妙的，令人赞叹的　12

тараах　（动）结束，散布　13

тараг　（名）酸奶　9

тарах　（动）散开，下课　3

тарвас　（名）西瓜　13

тарган　（形）胖的，肥的　9

тариа хийлгэх　（词组）打针　7

тарих　（形）播种，种植，注射，接种　3

тасаг　（名）隔间，部分　1

тасалбар　（名）发票，票据　7

Тататунгаа　（人名）塔塔统阿　14

татах　（动）拉，抽，吸引　15

тахил　（名）供物，祭品　12

тачигнах　（动）（发出破裂、爆破等声响）雷鸣，轰隆响　9

таших　（动）鼓（掌）　4

театр　（名）剧院　4

телевиз　（名）电视　10

техник　（名）技术（设备）　15

технологи　（名）技术（规程），工艺　9

тив　（名）洲，大地　2

товчоо(н)　（名）局，站，简述，概要，纲要，简史　15

товчхон　（副）简要地，简略地　9

тоглолт　（名）游戏，比赛，演出　8

тоглоом　（名）玩具，玩笑，傀儡　12

тогтоол　（名）决议，规定，成规　14

тод үсэг　（词组）托特文字　14

тодорхой　（形）清楚的，具体的　7

Токио　（名）东京　2

толгой　（名）头　3

томдох　（动）显得过于大，变得过于大　10

томоохон　（形）较大的　15

тоо(н)　（名）数，数字　12

тосгох　（动）使迎接　10

тослох　（动）涂油，上油　7

тослуулах　（动）使涂油　7

тосох　（动）接过，接见　3

тохиролцох　（动）谈妥，商定　15

тохиромжтой　（形）合适的　6

төв　（名）中心，中央　6

Төвд　（名）西藏　3

төвлөрөх　（动）向心，集中　15

төгөлдөр хуур　（名）钢琴　5

төгрөг　（名）图格里克　8

төгсгөх　（动）毕业，了结，完成　9

төдийгүй　（连）不只那么些，不仅……且……　9

төллүүлэх　（动）使产羔，使增殖　5

төлөх　（动）付费，缴付　6

төмөр зам　（名）铁路　9

төмөрлөг　（名·形）金属，铁质，金属的，类似铁的　15

төрөл　（名）科，类，领域　7

төрөлжих　（动）分门别类　1

төрүүлөх　（动）使出生，接生　3

төсөв　（名）预算　15

төсөл　（名）草案，方案　15

тулгарах　（动）支撑，顶住，突然遇见，面临，邂逅　10

тулгах　（动）使抵触，逼迫，强迫　12

тулгуурлах　（动）依靠，依据，凭着　14

тун　（副）很，十分　14

тунадас　（名）降水量　15

тунгалаг　（形）清澈的　4

Тунгалаг Тамир　（书名）《清澈的塔米尔河》　4

туршилт　（名）实验　14

тус　（代）这个，自己的　2

тус тус　（词组）各个，各自　2

тусгай　（形）特殊的，特别的　9

туслах　（动）帮助　10

тустай　（形）有帮助的　7

тутам　（后）每，每个　8

тухай　（后）关于，有关　6

тухайлбал　（副）例如，具体来说　10

тухтай　（形）安逸的，舒服的　11

түгжрэх　（动）关上，封住，塞住　13

түлхүүр　（名）钥匙，关键　6

түргэн　（形）快的，迅速的，匆忙的　7

түрхэх　（动）涂，抹，镀　8

түшигтэй　（形）有支柱的，有根据的，可靠的，可信赖的　15

тэврэлдэх　（动）互相拥抱，互相搂抱　8

тэврэх　（动）抱，拥抱　8

тэгш тоо　（词组）偶数，双数　12

тэгэлгүй яахав　（词组）当然，可不是　15

тэгэхлээр　（连）因此，所以　12

тэмдэг　（名）特征，标志　13

тэмдэглэл　（名）记录，笔记　10

тэмдэглэх　（动）做标记，庆祝，注意到，表明　10

тэмцээн　（名）比赛，竞赛　8

тэнгис　（名）海洋　4

тэнхим　（名）教研室　9

тэрбум　（数）十亿　15

тэшүүр　（名）冰鞋，冰刀　4



У

угаасаа　（副）本来，原先　9

угаах　（动）洗　6

угтах　（动）欢迎，迎接　3

удаан　（形）长久的，长期的　14

удах　（动）停留　4

уйгар　（名）畏兀儿　14

уйгаржин　（形）回鹘式的，畏兀儿体的　14

улам　（副）越来越……，更加，愈发　10

улс төр　（名）政治　6

унах　（动）落下，跌落　13

ундаа(н)　（名）饮料，饮品　11

унтах　（动）睡觉　6

унтраах　（动）使熄灭　3

урам　（名）情绪，热情，志趣　12

уран　（形）（技艺）精巧的　2

ургамал　（名）植物　10

ургах　（动）生长　2

ургац　（名）收获，产量　5

уригдах　（动）被邀请　8

урих　（动）请，邀请　4

урт　（形）长的　5

урьд　（副）从前，以前　7

урьдаар　（副）首先　6

урьдчилах　（动）预先，事先　12

урьдчилгаа(н)　（名）预支，预付　8

усан онгоц　（名）船舶，轮船　15

усанд сэлэх　（词组）游泳　2

утасдах　（动）打电话　6

утга зохиол　（名）文学　1

ууган　（形）年纪最大的，最先的　9

уулгах　（动）使喝　7

уулзвар　（名）交叉点　1

уур　（名）气，蒸气　15

ухаалаг　（形）聪明的，智慧的　8

учир　（名）情况，原因　13

учрах　（动）遇到　8



Ү

үд　（名）中午，晌午　8

үдэшлэг　（名）晚会　4

үзэсгэлэн　（名）展览，景观　4

үйлдвэр　（名）工厂　15

үйлдвэрлэгдэх　（动）被制造，被生产　8

үйлдвэрлэх　（动）生产　8

үйлчилгээ(н)　（名）服务　5

үйлчлүүлэх　（动）使服务　7

үлгэр　（名）故事，说唱　12

үлдэх　（动）留下　6

үлдээх　（动）留下，落下　6

үндэс(н)　（名）根，基础　12

үндэслэх　（动）……为基础，奠基，打基础　14

үнэмлэх　（名）证件，证明　1

үнэртэй ус　（词组）香水　8

үнэтэй　（形）有……价的，有价值的，贵的　8

үр тариа　（词组）谷物，庄稼　3

үржих　（动）繁殖，增多，扩大　13

үсчин　（动）繁殖，增多，扩大　8

үү　（名）瘊子，肉赘　13

үүрэглэцгээх　（动）昏昏欲睡　12



Ф

Франц　（名）法国　2



Х

хаалттай　（形）关着的，闭锁的　13

хаан　（名）汗，大汗　14

хаанаас даа　（代）哪里，哪里　4

хаачих　（动）（口语）去哪里，到哪里去　3

хааш　（副）向何方，朝哪里　2

хаваржаа(н)　（名）春营地　3

хавтгайлах　（动）压扁，打平　11

хагалгаа(н)　（名）开刀，手术　7

хадаг　（名）哈达　3

хайлах　（动）融化　5

хайлгах　（动）使寻找　7

хайр　（名）爱惜，怜惜　13

хайрлах　（动）爱，喜爱，热爱　5

хайх　（动）寻找　7

хайчлах　（动）剪　8

халаах　（动）使加热　7

халамж　（名）关心，关怀　13

халах　（动）加热　7

халз　（副）正前地，正对面地　10

халтирах　（动）滑　2

халууны шил　（词组）温度计　7

халуурах　（动）发热，发烧　3

хамаг　（形）所有的，全部的　13

хамар　（名）鼻子　3

хамгаалах　（动）保护　1

хамгийн　（形）最……的　6

хамтрах　（动）共同，协同　15

хамтын ажиллагаа　（词组）合作　9

хангах　（动）满足，供应　8

ханиалгах　（动）使咳嗽　3

ханиад хүрэх　（词组）感冒　3

ханилах　（动）结交，成为伴侣　3

хар салхи　（名）台风　15

хар хүн　（名）俗人，非宗教的人，平民　13

хар цай　（名）红茶　6

хараа(н)　（名）视力　7

харагдах　（动）被看见，可见　8

харанхуй　（名，形）黑暗　12

харах　（动）看，望，看见，照看　3

хардлага　（名）醋心，嫉妒，怀疑　13

харилцаа(н)　（名）关系　13

харуулах　（动）使看见，体现，展示　4

Хархорин　（名）哈拉和林　2

хатаах　（动）晒干，晾干　7

хатах　（动）变干，枯萎　7

хацар　（名）脸颊　13

хашгирах　（动）喊　13

хашир　（形）老成的，老练的，经验丰富的　15

хийлгэх　（动）使做　7

хийлцэх　（动）共同做　8

хийморьтой　（形）有朝气的，意气风发的　8

хийц　（名）掺加物，添加剂　11

хими цэвэрлэгээ　（词组）干洗　8

хиртэй　（形）污秽的，脏的　8

хичээллэх　（动）上课　13

ховор　（形）稀少的，珍奇的　2

хоёулаа　（数）两个，两人，俩　11

хожгор　（名）秃子　12

хожим　（副）以后，此后　14

хожимдох　（动）迟到，拖后　2

хойно　（名，副，后，连）以后，然后　7

хойш　（副，后，连）以后，往后　6

хойшид　（副）以后，将来　10

холбоо(н)　（名）联系，关系　6

холбоо барих　（词组）建立联系　6

хоноглох　（动）过夜，过一天　15

хонох　（动）过夜，过一天　4

хонх(н)　（名）钟，铃　3

хонхор　（名）深洼，凹地　12

хоолой　（名）喉咙　7

хооронд　（后，副）在……之间　13

хос　（名）一双，一对　12

хоцрох　（动）迟到，落后　2

хошуу(н)　（名）动物的鼻面，嘴脸　12

Хөвсгөл　（名）库苏古尔　15

хөдлөх　（动）动身，移动　15

хөдөө аж ахуй　（词组）农牧业　9

хөлдөх　（动）冻结，结冰　5

хөнгөн　（形）轻的　15

хөргөгч　（名）冰箱　6

хөрөнгө　（名）资产，资金　6

хөрөнгө оруулах　（词组）投资　15

хөрс(н)　（名）土壤　10

хөх　（形）蓝色的　13

Хөх мөрөн　（名）长江　15

хөхөө(н)　（名）杜鹃　8

хөшиглөх　（动）切　11

Хуабэй　（名）华北　6

хуваарь　（名）分配表　7

хувь　（名）份，部分，股份　10

хугацаа(н)　（名）期限，时期　2

худалдаа(н)　（名）贸易，商业　9

хулгайч　（名）小偷　12

хунар　（名）衣服　2

хур　（名）雨，雨露　15

хураах　（动）收，收集，收拾　5

хурд(н)　（名）速度　15

хурдан　（形）快的，快速的　8

хурим　（名）婚礼　10

хусах　（动）刮，铲　7

хусуулах　（动）使刮　7

хуудас(н)　（名）页，张，幅，字条　3

хууль　（名）法律，规律　12

хуурай　（形）干燥的　7

хуурах　（动）欺骗　10

хүлэг　（名）好马，良驹　15

хүмүүнлэг　（形）人文的，人性的　9

хүмүүс　（名）人们　9

хүнд　（形）重的，严重的　7

хүндлэх　（动）尊敬，看重　3

хүндэт　（形）尊敬的　1

хүндэтгэл　（名）尊重，尊敬　3

хүндэтгэлтэй　（形）令人尊敬的　12

хүндэтгэх　（动）尊敬，敬重　3

хүнс(н)　（名）食品，食物　5

хүнсний ногоо　（词组）蔬菜　3

хүсэлт　（名）要求，请求，希望　1

хүүхэн　（名）女孩，姑娘　10

хүч(н)　（名）力，力量　13

хэвлэл　（名）出版，印刷，出版物　9

хэвтүүлэх　（动）使躺下　7

хэвтэх　（动）躺，卧　2

хэдийд　（副）什么时候，几点　8

хэл(н)　（名）舌头，语言　3

хэлбэр　（名）形式　15

хэлэлцэх　（动）交谈，会谈　8

хэм　（名）度　5

хэмжээ(н)　（名）度，量，大小　3

хэр　（副）如何，到何程度　6

хэр зэрэг　什么程度　9

хэрчих　（动）切，切碎　11

хэрэв　（连）假如，如果　10

хэрэгжих　（动）实现，实施　15

хэрэглэх　（动）使用，应用　7

хэрэглээ(н)　（动）用，使用，消费　15

хэрэгцээ(н)　（名）需求，用处　8

хэсэг　（名）部分　2

хэцүү　（形）困难的　2

хярам　（名）淡乳，掺了水的奶　11



Ц

цагаан хоол　（名）素食　13

цагчин　（名）钟表匠　8

цайлган　（形）善良的，慈善的　13

цамхаг　（名）塔，塔楼　15

цахилгаан　（名）电，闪电　1

цахилгаан шат　（词组）电梯　1

цахим　（名）电子　15

цацал　（名）（祭天用的）九孔勺　12

Цолмон　（人名）朝勒蒙　3

цөл　（名）荒漠　10

цөцгийн тос　（词组）黄油　14

цув(н)　（名）雨衣　14

цуйван　（名）炒饼　11

цус(н)　（名）血，血液　7

цутгалах　（动）汇入主流，倾倒　15

цэвэрлүүлэх　（动）使清洁　7

цэвэрлэлцэх　（动）共同清扫，共同打扫　8

цэвэрлэх　（动）清洁，打扫　7

цэг　（名）点　14

цэлмэх　（动）放晴，变晴朗　3

цэнхэр　（形）天蓝色的　3

цэрэг　（名）军队，军人，军事　11

Цэрэнсодном　（人名）策仁索德诺木　1

цэцэглэх　（动）兴盛，繁荣　15

цэцэн үг　（词组）格言，箴言　12

цэцэрлэгт хүрээлэн　（词组）公园　6

цээжлэх　（动）背诵　5



Ч

чагнах　（动）听　7

чадал　（名）能力　13

чанах　（动）煮，熬，炖　5

чармайх　（动）努力　10

чигээрээ　（副）直接地，沿直线　1

чимээ(н)　（名）消息，音信，声音　6

Чингис　（名）成吉思　14

чих(н)　（名）耳朵　7

Чойбалсан　（人名）乔巴山　9

чөлөөт цаг　（词组）闲暇　2

чулуу(н)　（名）石头　14



Ш

шаардлага　（名）需要　7

шавь　（名）弟子，徒弟，学生　13

шалгах　（动）检验，化验　3

шалгуулах　（动）使检查　7

Шанхай　（名）上海　15

шар　（形）黄色的　13

шарлах　（动）发黄，变黄　5

шахах　（动）临近，迫近，挤压，逼迫　14

шашин　（名）宗教　12

шийдвэр　（名）决定，决议　14

шийдэх　（动）决定　4

шинжилгээ(н)　（名）检查　7

шинжлэх ухаан　（名）科学　6

шоколад　（名）巧克力　14

шорвот　（形）咸的　13

шургуу　（形）倔强的，顽强的　13

шууд　（副）直接　6

шуурхай　（形）有效率的，快捷的　6

шүд(н)　（名）牙齿　6

шүлэг　（名）诗歌，诗篇　15

шүр(н)　（名）珊瑚　12

шүтэх　（动）信仰，相信　13

шээс(н)　（名）尿液　7



Э

эвдрэх　（动）损坏，出故障　8

эвдэх　（动）弄坏，破坏　8

эвхэх　（动）折叠　3

эдгэрэх　（动）痊愈　7

эдийн засаг　（名）经济　6

эдийн засгийн тусгай бүс　（词组）经济特区　15

эзлэх　（动）占，占据　15

эзэн　（名）主人　3

экспорт　（名）输出，出口　15

эл　（代）这，这个　13

элдэх　（动）揉　11

элсэрхэг　（形）多沙的　10

элчин сайд　（名）大使　6

эмийн санч　（名）药剂师　3

эмнэлэг　（名）医院　1

эмч　（名）医生　3

эмэгтэй　（名）女，女性　15

эмэгтэйчүүд　（名）女人们，女性们　7

Энэтхэг　（名）印度　3

эр　（名）男，男性　15

эргэх　（动）旋转，转向　1

эргэх　（动）看望，探视　8

эрдэм шинжилгээ　（词组）科学，学术　9

эрдэмтэн　（名）学者　9

эрдэнэ　（名）宝贝，宝物　12

Эрдэнэцэцэг　（人名）额尔德尼琪琪格　6

эрин　（名）纪元，时代　14

эрмэлзлэл　（名）愿望，盼望，意图，志向　15

эрт(н)　（名·形）早，古时，早的，古时的，古代的　1

эрүүл　（形）健康的　4

эрүүл мэнд　（词组）健康　7

эрх　（名）权力，权利　9

эрхлэгч　（名）负责人，主任，主管　4

эрхэм　（形）珍贵的　1

эрхэмлэх　（动）尊敬，推崇，喜爱　3

эрчимтэй　（形）有力的，大力的　14

эрэг(н)　（名）岸　10

эсвэл　（连）或者，不然就　6

эхнэр　（名）妻子，夫人　7

ээмэг　（名）耳环　8



Ю

юань　（名）元　12

юмсанж　（语）本是，原来是　12



Я

яам(н)　（名）部　6

яамай　（感）很好，不错　15

яах　（动）怎么办，如何　12

явагдах　（动）进行，实行　14

явуулах　（动）使……走；发送，寄，实施，开展，做　9

ялалт　（名）胜利　4

ялгах　（动）区分　11

янз бүр　（词组）各种各样　2

ярилцах　（动）交谈　8

яруу　（形）（旋律）优美的，抒情的　2
