生词　释义　课

А

ааш　（名）脾气，性情　14

аашлах　（动）举止，表现，发脾气　12

аваачин　（动）拿去，拿走　13

аварга шалгаруулах тэмцээн　（词组）锦标赛　13

авахуулах　（动）被取出，被拿　12

авдарлах　（动）装箱，收集　11

аврах　（动）救，解救，救助　9

автах　（动）（авах的被动态）承受，遭受，受影响　8

автомашин　（名）机动车，汽车　1

агуулах　（动）储藏室　14

адууны аж ахуй　（词组）养马业，养马场　12

адуучин　（名）牧马人　11

аж ахуйн комендант　（词组）总务主任　14

ажиглах　（动）观察　11

азгүй　（形）不幸的，不走运的，倒霉的　5

айлчин　（名）客人，访问者　2

айлчлах　（动）访问　11

акт　（名）证书，文书　15

алба(н)　（名）公务，差事　11

албаар хийх　（词组）故意而为，有意为之　1

албалах　（动）服役　11

албанцар　（名）官方样式的，公家模样的　15

алгуур　（形）缓慢的　15

алдартай　（形）著名的　1

алдах　（动）丢失，失去　1

алиа　（形）滑稽的，顽皮的　8

алс　（形）远方，远的，遥远的，荒僻的　2

алх　（名）锤子　9

алхам　（名）步，步调，步伐　8

алхах　（动）迈步，行走　12

алхлах　（动）迈步　7

аль болохоор　（词组）尽可能地，尽量　2

аль хэдийнээ　（词组）早已　4

амар айлтгах　（词组）问安，问好　14

амаржих　（动）变得安宁，分娩　9

амжилт　（名）成绩，成就　6

амжуулах　（动）实现，完成　2

амиа хорлолт　（词组）自杀　5

амилах　（动）复活，恢复知觉　8

амлалт　（名）诺言　6

амлах　（动）许诺，答应　6

амраах　（动）使安心，安慰，安抚　2

амраглах　（动）爱恋，钟爱　11

амсах　（动）尝　10

амтлаг　（形）美味的，甜的　12

амттан　（名）糕点，甜食　1

амь үрэгдэх　（词组）牺牲，殉难　13

амьсгаа　（名）呼吸　11

андуурах　（动）弄错，误会　7

анкет　（名）履历表　14

арга барах　（词组）无计可施，束手无策　13

арга зам　（词组）方法，途径　6

арга хэмжээ　（词组）措施　6

аргадах　（动）劝说，迁就　15

арзайх　（动）变得不光滑，变粗糙　6

архидалт　（名）酗酒，喝酒　14

арьс өнгөөр ялгаварлах үзэл　（词组）种族歧视主义　8

асаргаа(н)　（名）照料　12

асгах　（动）撒，泼，倒　10

асрагч　（名）护士，保姆，照料者　8

асрах　（动）照顾，关爱，爱护　13

атаархах　（动）嫉妒，羡慕，吃醋　8

атга　（形）一把　5

атгаг　（形）险恶的，恶意的　8

атлетик　（名）竞技，运动　13

атугай　（连）（同байтугай）不仅……而且……，不管……　8

аугаа　（形）伟大的，宏大的　3

ахиулах　（动）使前进　15

ахмад　（形）年长的　1

ачаалах　（动）装载，装货　14

ачих　（动）装载，装货　10

ая　（名）音调，曲调，调子，韵律　11

аяархан　（副·形）静静的，缓缓的　8

аягүй　（形）不舒服的，不适宜的　14

аялгуу　（名）方言，曲调　6

аялгуут　（形）有音调的，有韵律的　11

аянчин　（名）旅客，商队队员　10



Б

баахан　（形·副）相当不少的，片刻　12

баганадах　（动）用柱子支起　14

бадраах　（动）使繁荣，使兴旺　3

базах　（动）攥，紧握　10

байзнах　（动）略等，稍等　12

байнгын хороо　（词组）常委会　11

Балжид　（人名）巴勒吉德　2

бандан　（名）板凳　14

бандгар　（形）胖乎乎的，肥大的　14

банз(ан)　（名）板子，木板　11

барагдах　（动）被穷尽，耗尽，结束　9

бардам　（形）骄傲的，自负的　3

баримтлах　（动）依照，遵循　8

бархирах　（动）喊，叫　15

бат бэх　（词组）稳固的，坚实的　3

баталгаатай　（形）有保证的，有担保的　3

батжих　（动）稳固，变强固　3

батлуулах　（动）得到保证，得到证明　13

бахархалтай　（形）自豪的，骄傲的　12

бахь　（名）钳子　14

бачимдуулах　（动）使焦急，使惊慌失措　7

баяжих　（动）变得丰富，变得富有　2

баярлуулах　（动）使高兴，使喜悦　4

баясгах　（动）使高兴，使愉快　11

бие　（名）身体　7

бие засах　（词组）上厕所，解手　10

биелэгдэх　（动）被实现　12

биелэх　（动）实现　8

бизнес　（名）商业　14

бирж　（名）交易所，市场　14

битүүхэн　（形）较封闭的，较隐秘的　2

бишрэх　（动）崇拜，信仰　10

болгоомжлох　（动）小心　3

боловсон　（形）有教养的，有文化的　15

боловсон хүчин　（名）干部　10

бололтой　（后）大概，也许　6

боломж　（名）机会，可能性　9

болц　（名）成熟度　5

боодол　（名）包，捆，束，扎　15

боол　（名）奴隶，奴仆　8

боох　（动）包裹，捆　6

ботго(н)　（名）驼羔　7

боть　（名）册，卷　11

бөгс(н)　（名）臀部，尾部　11

бөгтийх　（动）弯腰　7

бөмбөгөр　（形）圆鼓鼓的，球形的　10

бөмбөрцөг　（名）球形，球体　10

бөнжигнөх　（动）（球状物）滚动　8

Бразил　（名）巴西　13

бугуйвч　（名）手镯　6

будаг　（名）颜料，漆　14

будан　（名）雾，云雾　10

будрах　（动）（雪花）纷飞的　8

булаг　（名）泉　10

булан　（名）角，角落　9

булах　（动）埋，填，盖，掩盖，隐匿　10

булингартуулах　（动）使变浑浊，使变晦暗　10

бургаас(ан)　（名）柳树，柳条　11

буудал　（名）旅馆，站　12

буулгах　（动）放下，使下降　15

буурал　（形）（头发）灰白色的　10

буурь　（名）（蒙古包迁走后留下的）废址，遗址，宿处，住处　10

буух　（动）下来，降落　10

бушуухан　（副）赶快　10

буян　（名）福分，福气　2

бүдүүлэг　（形）粗野的，粗暴的，简陋的　8

бүр ч　（词组）更加　12

бүрий　（后）每一个，任一个　4

бүртгүүлэх　（动）使注册，登记　14

бүртгэх　（动）登记，注册　14

бүрхүүл　（名）覆盖物　14

бүрхэх　（动）覆盖　10

бүрэг　（形）朦胧的，昏暗的；腼腆的，羞怯的，孤僻的　6

бүс　（名）腰带，皮带，带子　10

бүслүүр　（名）绳子，系绳，捆绳　10

бүтэх　（动）完成　4

бүтээгдэхүүн　（名）产品　3

бүтээх　（动）创作，完成　3

бүүр　（副）更，再，甚，很，完全　7

бэлдэх　（动）准备　3

бэлэглэх　（动）赠送　6

бэр　（名）儿媳妇　1

бэхжих　（动）稳固，变坚固　3

бэхлэх　（动）加固　11

бээрэх　（动）受冻，感到冷　15

бялдуучлах　（动）谄媚　15

бялуу　（名）蛋糕　1



В

валют　（名）货币，外币，外汇　14

вандуй　（名）豌豆　12

Вьетнам　（名）越南　5



Г

гагнах　（动）焊接，紧密地连接　3

гай　（名）灾难，灾祸　8

гайхамшиг　（名·形）奇迹；惊人的，美妙的　6

гайхах　（动）惊讶，惊奇　1

гал зуухны өрөө　（词组）厨房　5

гамнах　（动）节省，节约，爱惜　15

ганцаардал　（名）孤立，孤独　7

гардуулах　（动）交付，授予　15

гашуудал　（名）悲痛，哀伤　13

гашуудах　（动）悲伤，悲痛　11

гишгэх　（动）踩，踏　15

гоёдох　（动）显得过分妖艳，变得过于华丽　3

гоёл　（名）装饰，打扮，化妆　8

гоёмсог　（形）漂亮的，修饰的　14

гоёх　（动）装饰，打扮，布置，穿美丽的服装　8

голлох　（动）为中心，为主　10

гологдох　（动）被遗弃　14

гомдол　（名）抱怨，怨恨　4

гомдоох　（动）令人感到遗憾，使人埋怨　4

горзгор　（形）细长的，瘦高的　14

горьдох　（动）期望，希冀　2

гоц　（副）绝，极，格外，特别　6

гудам　（名）细长通道，走廊　14

гуниг　（名）忧伤　7

гүн ухаантан　（名）哲学家　6

гүнж　（名）公主　11

гэгэлзэх　（动）（心绪）不宁，忧伤　8

гэмтэл　（名）损坏，故障　3

гэмтэх　（动）损坏，受伤　11

гэр буулгах　（词组）拆卸毡包　10

гэр хороолол　（词组）蒙古包区　14

Гэрэлмаа　（人名）格尔乐玛　4

гэтлэх　（动）渡过　3

гялайх　（动）感谢，闪耀，开心　12

гялгар　（形）光亮的，亮闪闪的　4

гялгар уут　（词组）塑料袋　4



Д

даавуу(н)　（名）布　14

даан ч　（副）太，过分　2

даарах　（动）受冻，感到冷　7

даах　（动）承担，负责　6

давирхай　（名）松香，松脂，树脂　11

давтах　（动）锻造，拍打　12

давтсан мах　（词组）肉饼　12

давуулах　（动）使越过，使超过　11

давхарлах　（动）使重叠，使成双层，使多层化　8

дайлах　（动）招待　2

дайн　（名）战争　5

дайчин　（名·形）战士，善战的，尚武的　1

далавч　（名）翅膀　11

дамжлах　（动）抬起，担起　15

данс(н)　（名）账户，账单　14

дарамт　（名）负担，压力　5

дарамттай　（形）有压力的　6

дарлах　（动）压制，压迫，压挤　8

даруй　（副）立刻，马上　9

дархлах　（动）做手艺，从事手工劳动　11

дасгалжуулагч　（名）教练　13

дийлэнх олон　（词组）绝大多数　14

довтлох　（动）进攻，侵犯　13

догдлох　（动）激动，冲动　8

доголон　（形）瘸的，跛的　1

домог　（名）神话，传说　11

донгосох　（动）闲聊，乱说　15

доогуур　（副）在……下方　12

дор　（副·形）下面，在下面；劣质的，坏些的，恶化的　2

дотно　（形）亲切的，亲密的　11

дохих　（动）示意　1

дөл　（名）火焰　3

дөнгөх　（动）勉强做到　3

дөр　（名）（穿牛、骆驼鼻子用的）环，圈，鼻环，办法，门道　1

дөхүүлэх　（动）使靠近，使接近　15

драп　（名）厚呢子　14

дулаацуулах　（动）使温暖，烤热，晒热　8

дулимаг　（形）缺乏的　3

дундрах　（动）变得不满，剩下一半（指液体）　3

дурсгал　（名）纪念　11

дусал　（名）一滴　10

дутагдал　（名）缺陷，缺点　9

дуурайлгах　（动）使模仿，做示范　10

дүрслэх　（动）描写，刻画　13

дүүрэн　（形）满的　4

дэврүүн　（名）轻浮，任性，沸腾　8

дэвсгэр　（名）褥子，铺毯，铺垫物　10

дэвсгэрт　（名）钞票的面额　14

дэвших　（动）前进，进步，扩展，上升　9

дэгжин　（形）时髦的　14

дэд　（形）第二的，副的，次的　11

дэл　（名）（马）鬃毛　11

дэлгэх　（动）铺开，打开　10

дэмжих　（动）支持，帮助　1

дэмий　（形）荒唐的，无用的　6

дэндүү　（副）过分，太，甚　3

дэр　（名）枕头　10

дээвэр　（名）房顶　10

дээгүүр　（副）在高处，在上方　10

дээж　（名）精华，样本　2

дээрэлхэх　（动）倨傲，自高自大，盛气凌人　14



Е

ердөө　（副）素来，向来，总是，仅仅，只有　1

ерөнхийлөгч　（名）总统　9



Ё

ёолох　（动）哎呦，呻吟　2

ёроол　（名）底，底部　11

ёс журам　（词组）法则，制度，程序　15

ёс суртахуун　（词组）道德　3

ёслох　（动）行礼　15

ёст　（形）多礼的，有规矩的，善讲礼貌的　15

ёстой　（后·副）应当，理应　8



Ж

жараахай　（名）小鱼，鱼苗　10

жаргах　（动）享福，享乐　6

жигдрэх　（动）变整齐，就绪，具备，完成　3

жигтэй　（形）奇怪的　15

жижгэвтэр　（形）较小的　12

жин　（名）重量　2

жин тээх　（词组）长途运输，拉脚　2

жинчин　（名）脚夫，（旧时）商队成员　2

жиргэх　（动）（鸟）啼叫　8

жирэмсэн　（形）怀孕的　15

Жонс Хопкинсын их сургууль　（词组）约翰霍普金斯大学　13

жуумалзах　（动）抿着嘴嬉笑　14



З

заам　（名）衣领口　12

зай　（名）空，空地，距离　14

зайлах　（动）躲避，逃避　10

залах　（动）驾驶，操纵，邀请　10

залгиулах　（动）被吞咽　15

залхах　（动）责备，厌倦　4

залхуу　（形）懒散的，怠惰的　8

зангирах　（动）打结，噎住　9

зандрах　（动）呵斥，责骂　15

зар　（名）通知，布告，消息　10

зарах　（动）耗费，消费，花费　9

засварчин　（名）修理工　3

зах(н)　（名）边缘，边界，边境；（衣服的）领口　8

заяах　（动）具有……天赋，注定，天定　3

зовлонтой　（形）痛苦的，折磨人的　6

золгох　（动）拜访　14

золиг　（名）恶棍，无赖，罪人　2

зориглох　（动）鼓起勇气，力图　5

зорих　（动）力求，努力，趋向，奔向　2

зохиох　（动）编，编写　6

зочлох　（动）做客，串门，访问　7

зөвлөх　（动）商量，商议　9

зөндөө　（形）很多，非常多　8

зөнөг　（形）老而糊涂的，昏头昏脑的　2

зөнөх　（动）老朽，老糊涂　13

зөөлөвч　（名）缓冲器，软垫　14

зөөлрөх　（动）变软　5

зөөх　（动）搬运，运输　15

зөрүүд　（形）固执的，执拗的　13

зугаатай　（形）快乐的，消遣的　3

зугтаах　（动）逃跑　12

зугтах　（动）逃跑　10

зуд　（名）天灾　14

зул сар　（词组）旧历十月　8

зусах　（动）过夏天　6

зуур　（名）瞬间，间隙　1

зууш　（名）小菜，冷盘　12

зүглэх　（动）向着，朝着　7

зүтгэх　（动）努力，发奋　3

зүүдлэх　（动）做梦　7

зүүх　（动）佩戴　1

зэлүүд　（形）荒无人烟的，偏僻的　8

зэрлэг　（形）野生的　13



И

ивээх　（动）庇佑，保佑　1

ижил　（形）一模一样的　5

ижилсүүлэх　（动）使同化　11

ийнхүү　（代）这样，如此，这般　2

илэрхийлэх　（动）表达　9

инээмсэглэх　（动）微笑　4

исгэрэх　（动）吹口哨；（风）呼啸　8

Испани　（名）西班牙　1

их эмч　（名）医师　6

ихэд　（副）非常，十分　1

ихэр　（名）双胞胎　1

ихэрхэх　（动）自高自大　15

ичих　（动）害羞　12

ишлэх　（动）做柄，安把手　14



К

каракуль　（名）黑卷毛羊羔皮　15

карьер　（名）事业，前程　12

касс(ан)　（名）收款处，结账处　12

Келли　（名）克里　13

кило　（量）公斤　14

контор　（名）事务所，办公室　15



Л

лааз　（名）铁罐，罐头　14

лавлах　（名）问讯处　14

лимбэ　（名）笛子　6

лицей　（名）旧俄时代贵族学校，（法）中等学校　13

лууван　（名）萝卜　5



М

магадлал　（名）可能性，几率　13

малтах　（动）挖掘，开采　10

манан　（名）雾　10

мангас　（名）妖怪，魔鬼　15

матар　（名）鳄鱼　5

мацах　（动）攀登　5

маяглах　（动）模仿，做样子　10

медаль　（名）奖章　1

молор　（名）水晶，晶体，黄玉　11

мордох　（动）出发，启程　11

мөлжих　（动）剥削　8

мөнөөх　（代·形）就是那个，此刻的，刚才的　8

мөнхлөх　（动）使长存，使永恒　11

мөөг　（名）蘑菇　3

мөр　（名）足迹　2

мужаан　（名）木匠　14

мундах　（动）不够，不足，缺少　4

муудалцах　（动）（муудах的共动态）争吵，彼此不和　9

муусайн　（形）不大好的，不怎么样的　14

мухлаг　（名）（售货）小亭子，小铺子　1

мушгирах　（动）旋人，拧人，搅进　10

мэдрэх　（动）感觉到　2

мэдэмхийрэх　（动）显示见多识广，自夸　12

мэдээж　（形）众所周知的，显而易见的　4

мэдээлэл　（名）信息，消息　6

мэлтэгнүүлэх　（动）（使液体、泪水）充满，充溢，涌出　7

мэндлэх　（动）问候，问好　1

мэргэжилтэн　（名）专家，专业人员　14

мэхэлзэх　（动）点头哈腰　15

мэхэсхийх　（动）鞠躬　14

мяраан　（形）花色的　14



Н

наашлуулах　（动）使接近　10

найдвар　（名）希望，信心　14

наймаачин　（名）买卖人，生意人　3

найрсаг　（形）友好的，和睦的　9

найртай　（形）友好的，和睦的　6

налайх　（动）显得安适祥和　8

налуу　（形）斜的　2

Намхай　（人名）那姆海　2

нандигнах　（动）珍视，珍惜，珍爱　11

наргиан　（形）嬉戏，喧闹　14

нарлаг　（形）阳光明媚的　3

настайвтар　（形）年龄较大的，较年长的　1

Нийгмийн халамжийн төв　（词组）社会福利中心　14

нийт　（副·代）一共，全部，总计，公众，集体，大家　9

нийцэх　（动）契合于，符合于　12

нимгэлэх　（动）使变薄　8

нислэг　（名）航班　14

новш　（名）垃圾　14

ноёлох　（动）统治，控制8

ноёнтон　（名）先生，老爷，阁下　9

ноос(н)　（名）畜毛　3

норох　（动）变湿，淋湿　10

нот　（名）音符，乐谱　6

ноцолдох　（动）缠斗，纠缠　3

нөлөөлөх　（动）影响　6

нөхөрлөл　（名）友好关系，友谊　3

нулимс(н)　（名）眼泪　7

нурам(н)　（名）热灰，灰烬　10

нуруу(н)　（名）脊背，山脊　10

нутаг усныхан　（词组）家乡人，乡亲　2

нүгэлт　（形）有罪过的　8

нүүдэлчин　（名）游牧民　12

нүхлэх　（动）挖洞，凿孔，穿孔　10

нүцгэн　（形）赤裸的　14

нэгдсэн эмнэлэг　（词组）联合医院，综合医院　9

нэр дэвшигч　（词组）提名人，候选人　9

нэрлэх　（动）命名　2

нээлгэх　（动）使打开，开立　14

нягтлан бодогч (ня-бо)　（名）会计　15

нялх　（形）年幼的，幼小的，娇弱的　1

нярав　（名）出纳员　15



О

овоо　（形）相……的，挺……的　7

огт　（副）完全，根本　2

огтлох　（动）切断，隔开　11

одон　（名）勋章　1

ойчих　（动）摔倒　11

олзлогдох　（动）被俘虏　13

олонхи　（形）大多数的　11

ондоо　（形）不同的，有区别的，其他的，别的　10

оосор　（名）绳子，拉绳　10

оргох　（动）逃，躲开　10

орилуулах　（动）使高声喊叫，使尖叫　6

орхих　（动）丢下　6

орчлон　（名）世界，宇宙，寰宇　7

осол　（名）事故　1

осолдох　（动）遭遇事故　7



Ө

өвөр　（名）怀，怀里，胸兜，（山的）阳面　10

өвөрлөх　（动）放在怀里，怀着　7

өвчин　（名）疾病　8

өвчих　（动）剥皮　11

өдий　（代）这样，这么　1

өдөржин　（副）整天　7

өл залгах　（词组）解饿，充饥　13

өлгөх　（动）悬挂　10

өлзийтэй　（形）有福气的　9

өлийх　（动）仰头　14

өө сэвгүй　（形）光洁的，无暇的　10

өөд　（副）向上　2

өөд болох　（词组）逝世，升天　6

өөдрөг　（形）上升，好转　8

өөрийн эрхгүй　（词组）不由自主地　2

өргөдөл　（名）申请书　15

өргөст хэмх　（名）黄瓜　12

өрөвдөх　（动）心疼，同情　1

өрөөсөн　（形）单个的，单一的（一对之一）　7

өрөх　（动）布置、配置、陈列、摆放　8

өртөх　（动）承受，遭受，被打中　5

өшиглөх　（动）踢　14



П

пальто　（名）大衣　14

парламент　（名）议会，国会　11

паспорт　（名）护照　14

пиво　（名）啤酒　13

пижигнэх　（动）发出沉重震颤的声响　14

программ　（名）程序，纲领，节目，节目单　12



С

саарал　（形）灰白色的　15

саатах　（动）阻止，滞留　8

саахалт　（名）（游牧民的）邻居，近邻　10

савах　（动）摔倒　14

сайд　（名）部长，大臣　9

сайр　（名）砾石，碎石　10

сайтар　（副）好好地，很好地　10

сайшаах　（动）赞扬，夸奖　11

Сан Франциско　（名）旧金山（圣弗兰西斯科）　5

санаатан　（名）有意……的人，有……想法的人　8

санаашрах　（动）担心，担忧　2

сандрах　（动）慌张，慌乱　4

сапп　（名）帽子　14

сараачих　（动）乱图画，乱写　12

сарниулах　（动）使四散，打散，驱散　10

сахиул　（名）守护者，护理人　8

сацуу　（形·副）（同чацуу）等量的，相等的　7

сийлэх　（动）雕刻　11

склад　（名）仓库，储藏室　15

сонголт　（名）选择　12

сонгууль　（名）选举　9

сониуч　（形）好奇的　7

сорох　（动）吸　15

сөхөө　（名）同сөгөө，精力，能力　9

Статистикийн хороо　（词组）统计局　14

стратеги　（名）战略　6

суга(н)　（名）腋下　15

сугалах　（动）抽出，拔出　4

судар　（名）书册，经卷　11

сулрах　（动）空，空闲，空出　8

сураг　（名）消息　2

сурвалж бичиг　（词组）原始资料，最初文献　11

сурталчилгаа　（名）宣传　9

суурь　（名）基础，底座　14

суут　（形）英明的，突出的，杰出的　6

сүвэгчлэх　（动）想方设法　15

сүйд майд болох　（词组）显得很热闹、很兴奋的样子　14

сүлжилдэх　（动）（сүлжих的互动态）穿梭，错综复杂　8

сүрлэг　（形）雄壮的，威严的，壮丽的　8

сүүдрэвч　（名）遮阳棚　3

сүүлдээ　（副）后来　2

сэгсийх　（动）（毛发）蓬乱，散乱　6

сэжигтэй　（形）有疑问的　4

сэлүүр　（名）鳍，船桨，橹　10

сэргэлэн цовоо　（词组）活泼伶俐的　6

сэргэх　（动）振作，振奋，焕发　6



Т

таалагдах　（动）被喜欢，受重视，称心意　6

тааралдах　（动）遇到，遇见　4

таах　（动）猜测　13

таашаах　（动）赏识，看重　15

тавих　（动）搁置，安放　6

таг чиг　（词组）无声无息　1

тайван гэгч нь　（词组）沉稳地，泰然地　7

тайлуулах　（动）让解开，让脱下　2

тайрдас　（名）截短的木头　8

тактик　（名）战术，策略　6

талархал　（名）感谢，谢意　9

талхчин　（名）面包师　1

тамтаг　（形）被弄乱的，弄糟的　14

тамшаалах　（动）摆架子，做出傲慢的状态　14

тантун　（名）痰桶，痰盂　14

тарах　（动）散开，分散，四散　8

тасалгаа(н)　（名）房间　14

тасрах　（动）脱离，离开，断开　2

татах　（动）切，剁，弄碎　12

татсан мах　（词组）肉馅　12

тахир　（形）残疾的，弯曲的　5

тахир дутуу　（词组）残疾的　13

тачигнах　（动）发出清脆的声响　14

ташаа(н)　（名）胯，腰部　14

температур　（名）温度　11

товчлох　（动）缩短　11

тогоо　（名）锅　10

тогтнох　（动）确立，稳定下来　3

тогших　（动）敲　13

тодорхойлолт　（名）证明书，说明书，鉴定　14

тодотголтой　（形）明确的，确定的　4

тодруулах　（动）弄清楚，使显明　11

томилох　（动）任命　9

томох　（动）捻，搓　10

тоолох　（动）点数，计算　8

тооно　（名）（蒙古包的）天窗　10

тоосго(н)　（名）砖　8

тооцоо(н)　（名）核算，结账　12

тоочих　（动）列举，叙述　6

тор(н)　（名）袋子，网　1

торолзох　（动）频频隐约显现　15

тослох　（动）涂油，上油　11

тохижих　（动）变得完善，变得舒适　9

тохилог　（形）舒适的　12

тохиолдол　（名）遭遇，事故　5

тохиолдох　（动）遇见，碰见　6

төвөргөөн　（名）（马的）奔驰声，马蹄声　11

төвөг　（名）麻烦，累赘　5

төвөгшөөх　（动）感到受累，感到麻烦　7

төгс　（形）完美的，完善的　3

төгсөлтийн баяр　（词组）毕业典礼　12

төлөөлөх　（动）代表　6

төө　（名）一拃　14

төрөлх　（形）天生的，先天的，本地的，本国的　3

төрт ёс　（词组）政权制度，国家法制　11

төсөөлөх　（动）设想，预想　3

трест　（名）托拉斯，公司　15

тул　（后）由于，故　1

тулах　（动）支撑　14

тулгарах　（动）突然遇见，面临，邂近　5

туршилт　（名）实验，试验　4

турших　（动）试验　15

туршлага　（名）经验，试验　13

тус　（名）利益， 好处，补益　7

тусам　（后）越……越……　2

тусах　（动）投射；反映　6

тууз(ан)　（名）彩带，绦子　6

туулай　（名）兔子　10

туулах　（动）度过　5

туурвих　（动）写作，完成　3

туурга　（名）（蒙古包的）毡壁　10

туух　（动）驱赶　12

тушаал　（名）命令，法令　9

түгжээстэй　（形）有锁的，上锁的　15

түймэр　（名）火灾　10

түлхэх　（动）推　15

түлш　（名）木柴　10

түлэгдэх　（动）被烤，被烧，被烫　1

түлээ(н)　（名）木柴　8

түүх　（动）拾，捡　2

түүхий　（形）生的　1

түшилдэх　（动）（түших的互动态）互相依靠，互相支撑　10

тэвчих　（动）忍受，戒除，摒弃　7

тэвчээр　（名）忍耐，耐力　9

тэвчээртэй　（形）有耐性的，能忍耐的，能克制的　2

тэг　（数）零　12

тэгэх　（动）那样做　7

тэмтрэх　（动）摸索　13

тэр бүр … биш　（词组）并非都……　13

тэртээ　（副）那边，彼处　11

тэсгэх　（动）忍受　8

тэсрэх　（动）爆炸，爆破　5

тэсрэх бөмбөг　（词组）炸弹　5

тэсэх　（动）忍受　2

тэтгэвэр　（名）津贴，补助　10

тэтгэх　（动）资助，维持　1

тэшүүрээр гулгах　（词组）滑冰　13

тээх　（动）运，运输　2

тээш　（名）行李，货物　12



У

удаах　（动）耽搁，拖欠　3

удаашрах　（动）延缓，变慢　8

удирдлага　（名）领导　9

уйгагүй　（形）不知疲倦的　6

уйлах　（动）哭泣　2

улавч　（名）鞋垫　10

улайрах　（动）渴求，眼红　8

улам бүр　（词组）更加，日益　6

улмаар　（副）更，愈加　8

улмаас　（后）由于，因……之缘故　8

умбах　（动）游泳，潜水　3

унгалдах　（动）马嘶叫，鸣叫　11

ундлах　（动）喝　12

ундууцах　（动）气愤，愤然　12

унжуулах　（动）使垂下　11

унь　（名）（蒙古包的）椽子　10

уралцах　（词组）（урах的共动态）争抢，撕扯　10

уригдах　（动）被邀请　1

урилга　（名）邀请，请柬　7

урлах　（名）精巧地加工、制作，进行艺术创作　10

урсах　（动）（水）流动　10

уруу　（副）向下　2

утаа(н)　（名）烟，烟雾　15

утасдах　（动）打电话　1

утга учир　（词组）内容，缘由　7

уужим　（形）宽阔的，辽阔的　2

уулзалт　（名）会见，会晤，见面　9

уур амьсгал　（词组）气氛　6

уур хилэн　（词组）气愤，愤怒　7

уурсах　（动）生气，发火　7

уут(ан)　（名）袋子　4

ууц(н)　（名）荐骨，骶骨　11

ухаарах　（动）明白，了解，觉悟　4

ухасхийх　（动）猛然向前　2

уцаарлангуй　（形）烦躁的　15

уцаарлах　（动）烦躁，不耐烦　13

учиг　（名）原因，线索　3

уяа(н)　（名）拴马桩，拴马系绳　2

уянгат　（形）悦耳的，有韵调的，抒情的　11

уях　（动）系上　11



Ү

үе тэнгийн　（词组）同辈的，同代的　13

үерхэл　（名）与同辈人交往，友好　3

үзүүр　（名）尖，尖端，顶端　11

үзэл　（名）观点，见解，思想，主义　8

үзэн ядах　（词组）厌恶，仇视　4

үйл　（名）事业，苦难遭遇　2

үйлстэн　（名）做……事的人，事业家，活动家　4

үйлчлэх　（动）服务，招待，照应　9

үлгэр дууриал　（词组）榜样，示范　12

үлдэгсэд　（名）幸存者，留下的人（复）　8

үлдээх　（动）（үлдэх的使动态）使剩下，使留存下来　11

үнс(н)　（名）灰，灰烬　10

үнсэх　（动）亲吻　8

үнэртэх　（动）散发气味，嗅　5

үр　（名）种子，子女　2

үргэлж　（副）经常，常常　4

үргэлжлэх　（动）持续，延续　4

үргээх　（动）恐吓，吓跑，驱散　3

үсрэх　（动）跳　12

үүлдэр　（名）种，品种　12

үүр цайх　（词组）破晓　8

үүрэх　（动）背负，担当　4

үүсгэх　（动）制造出，使产生　11

үхэх　（动）死　8



Х

хаагуур　（副）哪一带　10

хаалгач　（名）守门员　13

хаачаад　（动）去哪里（是хаа加очоод的紧缩形式）　8

хавцал　（名）峡谷，山沟　10

хавчуулах　（动）使夹住，使钳住　6

хавь　（名）附近，四周，旁边　2

хагалгаа(н)　（名）开刀，手术　9

хад(н)　（名）岩石　2

хадаас(ан)　（名）钉子　4

хадах　（动）钉上，钉住，缝上，制，收割　4

хадгаламж　（名）存款，储蓄　14

хадгалах　（动）保存　11

хазаар　（名）马嚼子，辔头　11

хазайх　（动）倾斜　15

хазах　（动）咬　3

хайгуул　（名）勘探　9

хайгуулын анги　（词组）勘探队　9

хайрлах　（动）爱， 爱惜，疼爱　9

хайрхан　（名）山岳（敬语）　14

хайрцаг(н)　（名）小箱子，小盒子，匣子　9

хайчлах　（动）剪，剪断　11

халаа(н)　（名）轮班，换班　11

халаас(н)　（名）衣兜，衣袋　9

халагдах　（动）被辞退，被更换　14

халамжлах　（动）关怀，照顾　13

халбалзах　（动）宽大或肥大物频频动作　14

халгаах　（动）使靠近　13

халиу(н)　（名）水獭　14

халих　（动）飞翔　12

халтар　（形）脏的，有污点的　2

халуун ногоо　（名）辣椒　12

хальслах　（动）去皮，削皮　5

хамах　（动）收拢，聚拢　14

хангалттай　（形）满足的，令人满意的，足够的　9

хандуулах　（动）使转向……，使对着……　9

ханхайх　（动）变宽大　10

ханхлах　（动）散发气味，气味扑鼻　1

ханш　（名）行情　14

харайх　（动）跳越　15

харамсах　（动）为……感到遗憾　2

харилцаа　（名）交往，关系　3

хариу барих　（词组）回报，报答　12

хариулт　（名）回答，答复，找钱　12

хариуцлага　（名）责任，责任感　14

хармаа(н)　（名）口袋，兜　13

харуй буруй　（词组）天色昏暗，黄昏　7

харуул　（名）刨子　14

харц　（名）视线，目光　2

харш　（形）宫殿　12

хатавч　（名）门框的合页，门梃　14

хатагтай　（名）女士，太太，夫人　6

хатгах　（动）刺，戳　5

хатирах　（动）（马）颠跑，快步走　11

хатуурах　（动）变硬　5

хачин　（形）奇怪的　8

хашгичих　（动）不停叫喊　14

хиймэл　（形）人工的，人造的　6

хийц　（名）结构，外形　14

хиргүй тунгалаг　（词组）纯洁无暇的　3

хичнээн　（代）何等　2

ховдог　（形）贪婪的，贪吃的　8

хогшил　（名）家具，物件　14

хоёул　（名）两个　9

хойгуур　（副）在北方，在后面　12

хоймор　（名）（蒙古包内的）北面，上座　14

хойморсог　（形）上座的，受尊敬的　14

хоккей　（名）冰球，曲棍球　13

холцрох　（动）剥落，脱落　14

хонгил　（名）山洞，走廊，隧道　15

хооллох　（动）吃饭　12

хооронд　（后·副）在……之间　10

Хорвард　（人名）霍华德　13

хорвоо　（名）人间，人世，世界　2

хорвоо　（名）人间，世界　12

хориглох　（动）劝阻，禁止（的）　12

хорих　（动）阻拦　10

хорлолт　（形）伤害，祸害，杀害　5

хором　（名）一瞬间，刹那　7

хорон　（形）恶毒的　8

хороо(н)　（名）区，区域，围栏　12

хорхой　（名）虫子　3

хорхойтой　（形）爱好……的，迷恋……的　13

хотойх　（动）陷下去，压弯　15

хошин яриа　（词组）笑话　8

хөвгүүн　（名）儿子，男孩　10

хөвч　（名）弦　11

хөг　（名）羞耻，丑事　8

хөгжим　（名）音乐，乐器　6

хөгжөөх　（动）使开心，逗人乐，插科打诨　8

хөгшин　（形）年老的， 年长的　9

хөгшчүүл　（名）老人们　12

хөдөлмөрлөх　（动）劳动　6

хөлслөх　（动）出租，租借　1

хөнгөн атлетик　（名）田径运动　13

хөндийрүүлэх　（动）使变空，腾空　15

хөөрөх　（动）上升，升起，兴奋，振奋，欢乐　1

хөөртэй　（形）兴奋的，振奋的　9

хөөрхий　（形）可怜的　2

хөөрхөн　（形）可爱的　7

хөөх　（动）赶，驱赶，追逐，追赶　2

хөөх　（动）驱赶　7

хөрөнгөжих　（动）积累财富，资本化，变富有　2

хөрөнгөтөн　（名）资本家，资产阶级　8

хөрөөдөх　（动）锯　11

хөрс(н)　（名）土壤，地表，草皮　10

хөрш　（名）邻居　7

хөтлөх　（动）牵行，带领　9

хөтөч　（名）导游　5

хөх няц　（词组）青肿　11

хөших　（动）变僵硬　8

хувилгаан　（名）（佛的）转世，活佛　10

хувцаслах　（动）穿衣服，穿……的衣服　9

хувь　（名）个人，私人　9

хугархай　（形）折断的　14

хугаслах　（动）分成两半，变得不完整　12

худаг　（名）井　10

худалдан авагч　（名）购买者，顾客　3

хулгайлах　（动）偷盗　12

хумс(н)　（名）指甲，爪　10

хурах　（动）聚集，汇集　3

хуримтлагдах　（动）被聚集，积累　3

хурхирах　（动）打鼾　1

хуурдах　（动）拉琴，奏弦乐　11

хууч　（名）往昔，往事　1

хууч хөдлөх　（词组）旧病复发　8

хууч хөөрөх　（词组）谈论往事，叙旧　1

хуучлах　（动）叙旧，谈往事　2

хүж　（名）香　3

хүлээлт　（名）等待，接受　7

хүмүүн　（名）人（旧蒙文写法）　3

хүн чанар　（词组）人品，人格　3

хүнгэнэх　（动）（打雷、大炮等）轰隆隆响　11

хүргэн　（名）女婿　6

хүсэлт　（名）愿望，希望　9

хүүрнэх　（动）叙述，陈述　8

хүчин　（名）力量　9

хүчингүй болгох　（词组）使失效，取消，废除　9

хэврэг　（形）脆的，脆弱的　3

хэвээр　（副）照常，仍旧　15

хэдий ч　（词组）尽管已经……　4

хэдийчинээ　（代）多大程度上　3

хэдүйд　（副）什么时候　11

хэлтэрхий　（名）碎片，裂片　8

хэлхээ(н)　（名）一串，一束　8

хэмжүүр　（名）测量仪，仪表　3

хэмхэрхий　（形）破碎的　14

хэнхэг　（形）贪婪的，不知足的　13

хэнээрхэл　（名）精神病发作，发狂，狂热　8

хэц　（名）陡坡，高地　10

хээнцэр　（形）时髦的　9

хягаар　（名）边境，边界　11

хялгас　（名）（动物的）鬃毛　10

хяналт　（名）审查，监督，监控　3

хянах　（动）审查，观察，关注　11



Ц

цагаа　（名）煮沸的酸乳　10

цагдаа　（名）警察　5

цалин　（名）薪水　1

цангинах　（动）发出金属碰撞声，（人）发出尖细的叫声　8

цацраг(н)　（名）射线　10

цент　（名）美分　9

цийлгэнүүлэх　（动）使眼泪汪汪　7

цог　（名）小火星，火花　10

цогцос　（名）躯体　5

цом　（名）奖杯　13

цонхигор　（形）憔悴的，苍白的　8

цоож(н)　（名）锁　15

цоорох　（动）破洞　14

цохио　（名）峭壁　2

цочих　（动）受惊　4

цөөрөх　（动）变少，减少　4

цөхрөх　（动）疲惫，灰心　2

цуврах　（动）排成纵行，排成一串　8

цуглуулах　（动）收集，采集，汇集　9

цулгай　（形）单一的，平整的　10

цус(н)　（名）血，血液　10

цэглэх　（动）画上句号，终止　9

цэнгэл　（名）愉快，幸福，舒适　8

цэцэн　（形）智慧的，英明的　14

цээж зураг　（词组）半身照片　14

цээр　（名）禁忌　10

цээрлэх　（动）禁止，禁忌，忌讳　10



Ч

чадвар　（名）能力　3

чамин　（形）奢华的，时尚的　14

чанх　（副）陡直，正，极，完全　10

чарлах　（动）尖声叫　12

чармай шалдан　（形）一丝不挂的　14

чимэгтэй　（形）有装饰的　6

чимэх　（动）装扮，点缀，装饰　6

чих тавих　（词组）侧耳（倾听）　2

чихэрлэг　（形）甜的　3

чуулган　（名）会议　11

чухалчлах　（动）强调　9



Ш

шавар　（名）泥　12

шавхай　（名）泥泞，泥巴　12

шавьж　（名）昆虫　3

шал　（名）地板　2

шал　（副）完全地，全然地　6

шалавхан　（形）较快的，较敏捷的　9

шаламгайлах　（动）变迅速，变麻利　15

шалгуур　（名）标准　3

шалтаг　（名）理由，托词　6

шалтгаан　（名）理由　1

шанага　（名）大勺，长柄勺　10

шаналах　（动）悲痛，忧愁　13

шаналгаа　（名）悲痛，愁苦　8

шаналгах　（动）使悲痛　8

шанд　（名）泉　10

шантрах　（动）卷刃，变钝，失望，绝望，意志消沉　6

шарах　（动）炸，煎，烤　10

шаргуу　（形）顽强的，坚韧的　7

шархтах　（动）负伤，受伤　5

шахуу　（后）差不多，几乎　7

шивнэлдэх　（动）相互窃窃私语　14

шивнэлт　（名）耳语　14

шивнэх　（动）耳语　6

шиврэх　（动）下（小雨）　10

шивэгчин　（名）女仆　11

шигтгээ(н)　（名）镶嵌物，嵌饰物　6

шийтгэх　（动）惩罚，处分　4

шилдэг　（形）优秀的　3

шилжих　（动）转移，搬迁　14

шилжүүлэх　（动）使转移，调动　8

шингэн　（形）稀的，淡薄的，稀疏的，液体的　2

шингэн　（形）稀的，淡薄的　3

шинж　（名）特征，特性　9

шир　（名）皮，兽皮，皮革　11

ширвэх　（动）斜视，横扫了一眼　12

ширлэх　（动）用皮革包紧、裹紧　11

ширтэх　（动）盯着　8

ширхэг　（名）个，份，只，支　8

шляп　（名）礼帽，呢帽　14

шоолох　（动）讥笑，嘲笑　6

шоолуулах　（动）让愚弄，让嘲弄　12

шорвог　（形）咸的　6

шороо(н)　（名）土，土壤　10

шош　（名）豆，豆角　12

шөнөжин　（副）整夜　12

шумбах　（动）沉没，潜水，沉溺　3

шумуул　（名）蚊子　3

шунахай　（形）贪婪的，贪吃的　8

шуутилдах　（动）吵嚷，喧闹　14

шуурга　（名）暴风　10

шүрших　（动）喷洒　6

шүүр　（名）笤帚　14

шүүрдэх　（动）清扫　14

шүүрхий　（形）夹生的，半生的　12

шүүс(н)　（名）汁，浆　12



Э

эвгүйцэл　（名）变得不和睦，变得不称心　1

эвдэрхий　（形）破碎的，残缺不全的　14

эвлэх　（动）和好，和解　15

эвтэй　（形）和睦的，友好的，融洽的　6

эгнээ(н)　（名）排，行　11

эгц　（形）陡峭的　2

эгшиглэнт　（形）（声音）优美的，悠扬的　11

эгшигт　（形）（音律）和谐的　11

эд анги　（词组）部件，零件　3

эдгэшгүй　（形）无法医治的　9

эелдэг　（形）温和的，和气的　15

эзгүй　（形）无主人，……不在的　5

эзэн　（名）主人　11

эзэнт гүрэн　（词组）帝国，君主国　11

эдлэв　（形）各种各样的　3

элсэрхэг　（形）多沙的　10

элэгдэх　（动）用坏，磨损　7

эмгэн　（名）老奶奶，老妇人　2

эмгэнэл　（名）悲哀，悲痛　5

эмзэг　（形）娇弱的，易碎的　3

эмзэглүүлэх　（动）使感到疼痛；使变得脆弱，使变得敏感　1

эмийн санч　（名）药剂师　9

эмтлэх　（动）弄出豁口　12

эмээл　（名）鞍　11

энгэр　（名）衣襟，胸襟　1

энгэр　（名）胸襟，怀　12

эндэх　（形）这里的，当地的　15

энүүхэн　（代·副）很近（的），眼前（的）　15

Энхээ　（人名）恩和　4

эрдэнэ　（名）宝物，珍宝　11

эрийн цээ(н)　（词组）成年年龄　2

эрх　（名）权力　11

эрхтэн　（名）器官　13

эрчим　（名）力量，能量　3

эрчлэх　（动）显得强悍　10

эрэвгэр сэрэвгэр　（词组）多枝杈的，蓬乱的　14

эрээн　（形）花色的　14

эсэх　（后）非，否　4

эх(н)　（名）初始，源头　11

эцэс　（名）结尾，结果　6

ээлж　（名）班，轮班，更换，次序　11

ээх　（动）晒，烘，烤　8



Я

яаралтай　（形）紧急的，急忙的　6

яарах　（动）急忙，匆忙　8

яах аргагүй　（词组）毫无办法，的的确确　4

ядах　（动）无法，不能　8

ядуу　（形）穷的，贫穷的　1

ялаа　（名）苍蝇　3

ялгаварлах　（动）辨别，区别　8

ялзрах　（动）腐烂　4

ямархуу　（形）是什么样的，什么的　5

янаглах　（动）爱，爱慕，喜爱　11

яндах　（动）用容器计量　3

янцгаах　（动）马嘶　11

ярайх　（动）显露，闪烁　8

ярвагар　（形）傲慢的　14

ярвайх　（动）做出傲慢的样子　14
